#version 460
#extension GL_GOOGLE_include_directive : enable

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

// Pushconstants
layout(push_constant) uniform PushConstants
{
	uint Width;
	uint Height;
} u_PC;

// Textures
layout(binding = 0, set = 0, rgba32f) restrict readonly uniform image2D		u_Panorama;
layout(binding = 1, set = 0, rgba16f) restrict writeonly uniform imageCube	u_CubeMap;

void main()
{
	ivec2 texCoord = ivec2(gl_GlobalInvocationID.xy);
	vec4 color = imageLoad(u_Panorama, texCoord);
	imageStore(u_CubeMap, ivec3(texCoord, 0), color);
}