; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DBBF083E-7BCF-4D86-B8CA-0618508C4FA5}
AppName=Crazy Canvas
AppVersion=0.9
AppVerName=Crazy Canvas 0.9
AppPublisher=Ibex Omega
AppPublisherURL=https://github.com/IbexOmega
AppSupportURL=https://github.com/IbexOmega
AppUpdatesURL=https://github.com/IbexOmega
DefaultDirName={autopf}\Crazy Canvas
DefaultGroupName=Crazy Canvas
AllowNoIcons=yes
LicenseFile=LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=InstallCrazyCanvas
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=Assets/CrazyCanvas.ico
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Build\bin\Production-windows-x86_64-x64\CrazyCanvas\CrazyCanvas.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "Assets\*"; DestDir: "{app}\Assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Build\bin\Production-windows-x86_64-x64\CrazyCanvas\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "CrazyCanvas\engine_config_crazycanvas.json"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "CrazyCanvas\engine_config_server.json"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "CrazyCanvas\key_bindings.json"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "CrazyCanvas\Saved_Servers.json"; DestDir: "{app}\bin"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Crazy Canvas"; Filename: "{app}\bin\CrazyCanvas.exe"
Name: "{group}\{cm:UninstallProgram,Crazy Canvas}"; Filename: "uninstall.exe"; Tasks: desktopicon
Name: "{autodesktop}\Crazy Canvas"; Filename: "{app}\bin\CrazyCanvas.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\bin\CrazyCanvas.exe"; Description: "{cm:LaunchProgram,Crazy Canvas}"; Flags: nowait postinstall skipifsilent

