{
    "resources": [
        {
            "name": "BACK_BUFFER_TEXTURE",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": false,
            "type_params": {
                "texture_format": "FORMAT_B8G8R8A8_UNORM",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_2D"
            }
        },
        {
            "name": "SCENE_DRAW_ARGS",
            "type": "SCENE_DRAW_ARGS",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "PER_FRAME_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "SCENE_LIGHTS_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "SCENE_MAT_PARAM_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "SCENE_TLAS",
            "type": "ACCELERATION_STRUCTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "SCENE_ALBEDO_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "editable": false,
            "external": true,
            "type_params": {
                "texture_format": "FORMAT_R8G8B8A8_UNORM",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_2D"
            }
        },
        {
            "name": "SCENE_NORMAL_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "editable": false,
            "external": true,
            "type_params": {
                "texture_format": "FORMAT_R8G8B8A8_UNORM",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_2D"
            }
        },
        {
            "name": "SCENE_COMBINED_MATERIAL_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "editable": false,
            "external": true,
            "type_params": {
                "texture_format": "FORMAT_R8G8B8A8_UNORM",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_2D"
            }
        },
        {
            "name": "G_BUFFER_POSITION",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": true,
            "external": false,
            "type_params": {
                "texture_format": "FORMAT_R32G32B32A32_SFLOAT",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_2D",
                "x_dim_type": "RELATIVE",
                "y_dim_type": "RELATIVE",
                "x_dim_var": 1.0,
                "y_dim_var": 1.0,
                "sample_count": 1,
                "miplevel_count": 1,
                "sampler_type": "NEAREST",
                "sampler_address_mode": "REPEAT",
                "sampler_border_color": "BORDER_COLOR_FLOAT_OPAQUE_BLACK",
                "memory_type": "MEMORY_TYPE_GPU"
            }
        },
        {
            "name": "G_BUFFER_ALBEDO",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": true,
            "external": false,
            "type_params": {
                "texture_format": "FORMAT_R8G8B8A8_UNORM",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_2D",
                "x_dim_type": "RELATIVE",
                "y_dim_type": "RELATIVE",
                "x_dim_var": 1.0,
                "y_dim_var": 1.0,
                "sample_count": 1,
                "miplevel_count": 1,
                "sampler_type": "NEAREST",
                "sampler_address_mode": "REPEAT",
                "sampler_border_color": "BORDER_COLOR_FLOAT_OPAQUE_BLACK",
                "memory_type": "MEMORY_TYPE_GPU"
            }
        },
        {
            "name": "G_BUFFER_AO_ROUGH_METAL",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": true,
            "external": false,
            "type_params": {
                "texture_format": "FORMAT_R8G8B8A8_UNORM",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_2D",
                "x_dim_type": "RELATIVE",
                "y_dim_type": "RELATIVE",
                "x_dim_var": 1.0,
                "y_dim_var": 1.0,
                "sample_count": 1,
                "miplevel_count": 1,
                "sampler_type": "NEAREST",
                "sampler_address_mode": "REPEAT",
                "sampler_border_color": "BORDER_COLOR_FLOAT_OPAQUE_BLACK",
                "memory_type": "MEMORY_TYPE_GPU"
            }
        },
        {
            "name": "G_BUFFER_COMPACT_NORMALS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": true,
            "external": false,
            "type_params": {
                "texture_format": "FORMAT_R10G10B10A2_UNORM",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_2D",
                "x_dim_type": "RELATIVE",
                "y_dim_type": "RELATIVE",
                "x_dim_var": 1.0,
                "y_dim_var": 1.0,
                "sample_count": 1,
                "miplevel_count": 1,
                "sampler_type": "NEAREST",
                "sampler_address_mode": "REPEAT",
                "sampler_border_color": "BORDER_COLOR_FLOAT_OPAQUE_BLACK",
                "memory_type": "MEMORY_TYPE_GPU"
            }
        },
        {
            "name": "G_BUFFER_VELOCITY",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": true,
            "external": false,
            "type_params": {
                "texture_format": "FORMAT_R16G16_SFLOAT",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_2D",
                "x_dim_type": "RELATIVE",
                "y_dim_type": "RELATIVE",
                "x_dim_var": 1.0,
                "y_dim_var": 1.0,
                "sample_count": 1,
                "miplevel_count": 1,
                "sampler_type": "NEAREST",
                "sampler_address_mode": "REPEAT",
                "sampler_border_color": "BORDER_COLOR_FLOAT_OPAQUE_BLACK",
                "memory_type": "MEMORY_TYPE_GPU"
            }
        },
        {
            "name": "G_BUFFER_DEPTH_STENCIL",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": true,
            "external": false,
            "type_params": {
                "texture_format": "FORMAT_D24_UNORM_S8_UINT",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_2D",
                "x_dim_type": "RELATIVE",
                "y_dim_type": "RELATIVE",
                "x_dim_var": 1.0,
                "y_dim_var": 1.0,
                "sample_count": 1,
                "miplevel_count": 1,
                "sampler_type": "NEAREST",
                "sampler_address_mode": "REPEAT",
                "sampler_border_color": "BORDER_COLOR_FLOAT_OPAQUE_BLACK",
                "memory_type": "MEMORY_TYPE_GPU"
            }
        },
        {
            "name": "SKYBOX",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": true,
            "external": true,
            "type_params": {
                "texture_format": "FORMAT_R8G8B8A8_UNORM",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_CUBE"
            }
        },
        {
            "name": "INTERMEDIATE_OUTPUT_IMAGE",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": true,
            "external": false,
            "type_params": {
                "texture_format": "FORMAT_R8G8B8A8_UNORM",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_2D",
                "x_dim_type": "RELATIVE",
                "y_dim_type": "RELATIVE",
                "x_dim_var": 1.0,
                "y_dim_var": 1.0,
                "sample_count": 1,
                "miplevel_count": 1,
                "sampler_type": "LINEAR",
                "sampler_address_mode": "REPEAT",
                "sampler_border_color": "BORDER_COLOR_FLOAT_OPAQUE_BLACK",
                "memory_type": "MEMORY_TYPE_GPU"
            }
        },
        {
            "name": "DIRL_SHADOWMAP",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": true,
            "external": false,
            "type_params": {
                "texture_format": "FORMAT_D24_UNORM_S8_UINT",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_2D",
                "x_dim_type": "CONSTANT",
                "y_dim_type": "CONSTANT",
                "x_dim_var": 1024.0,
                "y_dim_var": 1024.0,
                "sample_count": 1,
                "miplevel_count": 1,
                "sampler_type": "NEAREST",
                "sampler_address_mode": "CLAMP_TO_BORDER",
                "sampler_border_color": "BORDER_COLOR_FLOAT_OPAQUE_WHITE",
                "memory_type": "MEMORY_TYPE_GPU"
            }
        },
        {
            "name": "POINTL_SHADOWMAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 8,
            "editable": true,
            "external": false,
            "type_params": {
                "texture_format": "FORMAT_D24_UNORM_S8_UINT",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_CUBE",
                "x_dim_type": "CONSTANT",
                "y_dim_type": "CONSTANT",
                "x_dim_var": 1024.0,
                "y_dim_var": 1024.0,
                "sample_count": 1,
                "miplevel_count": 1,
                "sampler_type": "NEAREST",
                "sampler_address_mode": "CLAMP_TO_BORDER",
                "sampler_border_color": "BORDER_COLOR_FLOAT_OPAQUE_WHITE",
                "memory_type": "MEMORY_TYPE_GPU"
            }
        },
        {
            "name": "NOESIS_GUI_DEPTH_STENCIL",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": true,
            "external": false,
            "type_params": {
                "texture_format": "FORMAT_D24_UNORM_S8_UINT",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_2D",
                "x_dim_type": "RELATIVE",
                "y_dim_type": "RELATIVE",
                "x_dim_var": 1.0,
                "y_dim_var": 1.0,
                "sample_count": 1,
                "miplevel_count": 1,
                "sampler_type": "NEAREST",
                "sampler_address_mode": "REPEAT",
                "sampler_border_color": "BORDER_COLOR_FLOAT_OPAQUE_BLACK",
                "memory_type": "MEMORY_TYPE_GPU"
            }
        }
    ],
    "resource_state_groups": [
        {
            "name": "EXTERNAL_RESOURCES",
            "resource_states": [
                {
                    "name": "SCENE_DRAW_ARGS",
                    "removable": false,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": ""
                },
                {
                    "name": "PER_FRAME_BUFFER",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_LIGHTS_BUFFER",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_MAT_PARAM_BUFFER",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_TLAS",
                    "removable": false,
                    "binding_type": "ACCELERATION_STRUCTURE",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_ALBEDO_MAPS",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_NORMAL_MAPS",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_COMBINED_MATERIAL_MAPS",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": ""
                },
                {
                    "name": "SKYBOX",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": ""
                }
            ]
        },
        {
            "name": "TEMPORAL_RESOURCES",
            "resource_states": []
        }
    ],
    "final_output_stage": {
        "name": "FINAL_OUTPUT",
        "back_buffer_state": {
            "name": "BACK_BUFFER_TEXTURE",
            "removable": false,
            "binding_type": "COMBINED_SAMPLER",
            "src_stage": "RENDER_STAGE_NOESIS_GUI"
        }
    },
    "render_stages": [
        {
            "name": "DEFERRED_GEOMETRY_PASS",
            "type": "GRAPHICS",
            "custom_renderer": false,
            "trigger_type": "EVERY",
            "frame_delay": 0,
            "frame_offset": 0,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "CONSTANT",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 1.0,
            "draw_type": "SCENE_INSTANCES",
            "depth_test_enabled": true,
            "cull_mode": "CULL_MODE_NONE",
            "polygon_mode": "POLYGON_MODE_FILL",
            "primitive_topology": "PRIMITIVE_TOPOLOGY_TRIANGLE_LIST",
            "shaders": {
                "task_shader": "",
                "mesh_shader": "/DeferredGeometry\\Geom.mesh",
                "vertex_shader": "",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "/DeferredGeometry\\Geom.frag"
            },
            "resource_states": [
                {
                    "name": "SCENE_DRAW_ARGS",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "PER_FRAME_BUFFER",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_MAT_PARAM_BUFFER",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_ALBEDO_MAPS",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_NORMAL_MAPS",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_COMBINED_MATERIAL_MAPS",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "G_BUFFER_POSITION",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "ATTACHMENT",
                    "src_stage": ""
                },
                {
                    "name": "G_BUFFER_ALBEDO",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "ATTACHMENT",
                    "src_stage": ""
                },
                {
                    "name": "G_BUFFER_AO_ROUGH_METAL",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "ATTACHMENT",
                    "src_stage": ""
                },
                {
                    "name": "G_BUFFER_COMPACT_NORMALS",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "ATTACHMENT",
                    "src_stage": ""
                },
                {
                    "name": "G_BUFFER_VELOCITY",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "ATTACHMENT",
                    "src_stage": ""
                },
                {
                    "name": "G_BUFFER_DEPTH_STENCIL",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "ATTACHMENT",
                    "src_stage": ""
                }
            ]
        },
        {
            "name": "SKYBOX_PASS",
            "type": "GRAPHICS",
            "custom_renderer": false,
            "trigger_type": "EVERY",
            "frame_delay": 0,
            "frame_offset": 0,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "CONSTANT",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 1.0,
            "draw_type": "CUBE",
            "depth_test_enabled": true,
            "cull_mode": "CULL_MODE_FRONT",
            "polygon_mode": "POLYGON_MODE_FILL",
            "primitive_topology": "PRIMITIVE_TOPOLOGY_TRIANGLE_LIST",
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "/Helpers\\Cube.vert",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "/Skybox\\Skybox.frag"
            },
            "resource_states": [
                {
                    "name": "PER_FRAME_BUFFER",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SKYBOX",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "G_BUFFER_DEPTH_STENCIL",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "ATTACHMENT",
                    "src_stage": "DEFERRED_GEOMETRY_PASS"
                },
                {
                    "name": "INTERMEDIATE_OUTPUT_IMAGE",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "ATTACHMENT",
                    "src_stage": "SHADING_PASS"
                }
            ]
        },
        {
            "name": "FXAA",
            "type": "GRAPHICS",
            "custom_renderer": false,
            "trigger_type": "EVERY",
            "frame_delay": 0,
            "frame_offset": 0,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "CONSTANT",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 1.0,
            "draw_type": "FULLSCREEN_QUAD",
            "depth_test_enabled": false,
            "cull_mode": "CULL_MODE_BACK",
            "polygon_mode": "POLYGON_MODE_FILL",
            "primitive_topology": "PRIMITIVE_TOPOLOGY_TRIANGLE_LIST",
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "/Helpers\\FullscreenQuad.vert",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "/PostProcess\\FXAA.frag"
            },
            "resource_states": [
                {
                    "name": "INTERMEDIATE_OUTPUT_IMAGE",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "SKYBOX_PASS"
                },
                {
                    "name": "BACK_BUFFER_TEXTURE",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "ATTACHMENT",
                    "src_stage": ""
                }
            ]
        },
        {
            "name": "DIRL_SHADOWMAP",
            "type": "GRAPHICS",
            "custom_renderer": false,
            "trigger_type": "TRIGGERED",
            "frame_delay": 0,
            "frame_offset": 0,
            "x_dim_type": "CONSTANT",
            "y_dim_type": "CONSTANT",
            "z_dim_type": "CONSTANT",
            "x_dim_var": 1024.0,
            "y_dim_var": 1024.0,
            "z_dim_var": 1.0,
            "draw_type": "SCENE_INSTANCES",
            "depth_test_enabled": true,
            "cull_mode": "CULL_MODE_FRONT",
            "polygon_mode": "POLYGON_MODE_FILL",
            "primitive_topology": "PRIMITIVE_TOPOLOGY_TRIANGLE_LIST",
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "/ShadowMap\\DirLShadowMap.vert",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "/ShadowMap\\DirLShadowMap.frag"
            },
            "resource_states": [
                {
                    "name": "SCENE_DRAW_ARGS",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_LIGHTS_BUFFER",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "DIRL_SHADOWMAP",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "ATTACHMENT",
                    "src_stage": ""
                }
            ]
        },
        {
            "name": "SHADING_PASS",
            "type": "GRAPHICS",
            "custom_renderer": false,
            "trigger_type": "EVERY",
            "frame_delay": 0,
            "frame_offset": 0,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "CONSTANT",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 1.0,
            "draw_type": "FULLSCREEN_QUAD",
            "depth_test_enabled": false,
            "cull_mode": "CULL_MODE_BACK",
            "polygon_mode": "POLYGON_MODE_FILL",
            "primitive_topology": "PRIMITIVE_TOPOLOGY_TRIANGLE_LIST",
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "/Helpers\\FullscreenQuad.vert",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "/Shading\\Shading.frag"
            },
            "resource_states": [
                {
                    "name": "PER_FRAME_BUFFER",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_LIGHTS_BUFFER",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "G_BUFFER_POSITION",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "DEFERRED_GEOMETRY_PASS"
                },
                {
                    "name": "G_BUFFER_ALBEDO",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "DEFERRED_GEOMETRY_PASS"
                },
                {
                    "name": "G_BUFFER_AO_ROUGH_METAL",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "DEFERRED_GEOMETRY_PASS"
                },
                {
                    "name": "G_BUFFER_COMPACT_NORMALS",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "DEFERRED_GEOMETRY_PASS"
                },
                {
                    "name": "G_BUFFER_VELOCITY",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "DEFERRED_GEOMETRY_PASS"
                },
                {
                    "name": "INTERMEDIATE_OUTPUT_IMAGE",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "ATTACHMENT",
                    "src_stage": ""
                },
                {
                    "name": "DIRL_SHADOWMAP",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "DIRL_SHADOWMAP"
                },
                {
                    "name": "POINTL_SHADOWMAPS",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "POINTL_SHADOW"
                }
            ]
        },
        {
            "name": "POINTL_SHADOW",
            "type": "GRAPHICS",
            "custom_renderer": false,
            "trigger_type": "TRIGGERED",
            "frame_delay": 0,
            "frame_offset": 0,
            "x_dim_type": "CONSTANT",
            "y_dim_type": "CONSTANT",
            "z_dim_type": "CONSTANT",
            "x_dim_var": 1024.0,
            "y_dim_var": 1024.0,
            "z_dim_var": 1.0,
            "draw_type": "SCENE_INSTANCES",
            "depth_test_enabled": true,
            "cull_mode": "CULL_MODE_FRONT",
            "polygon_mode": "POLYGON_MODE_FILL",
            "primitive_topology": "PRIMITIVE_TOPOLOGY_TRIANGLE_LIST",
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "/ShadowMap\\PointLShadowMap.vert",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "/ShadowMap\\PointLShadowMap.frag"
            },
            "resource_states": [
                {
                    "name": "SCENE_DRAW_ARGS",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_LIGHTS_BUFFER",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "POINTL_SHADOWMAPS",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "ATTACHMENT",
                    "src_stage": ""
                }
            ]
        },
        {
            "name": "RENDER_STAGE_NOESIS_GUI",
            "type": "GRAPHICS",
            "custom_renderer": true,
            "trigger_type": "EVERY",
            "frame_delay": 0,
            "frame_offset": 0,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "CONSTANT",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 1.0,
            "draw_type": "FULLSCREEN_QUAD",
            "depth_test_enabled": false,
            "cull_mode": "CULL_MODE_BACK",
            "polygon_mode": "POLYGON_MODE_FILL",
            "primitive_topology": "PRIMITIVE_TOPOLOGY_TRIANGLE_LIST",
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": ""
            },
            "resource_states": [
                {
                    "name": "BACK_BUFFER_TEXTURE",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "ATTACHMENT",
                    "src_stage": "FXAA"
                },
                {
                    "name": "NOESIS_GUI_DEPTH_STENCIL",
                    "removable": true,
                    "draw_args_mask": 4294967295,
                    "binding_type": "ATTACHMENT",
                    "src_stage": ""
                }
            ]
        }
    ]
}