{
    "resources": [
        {
            "name": "BACK_BUFFER_TEXTURE",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": false,
            "type_params": {
                "texture_format": "FORMAT_B8G8R8A8_UNORM",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_2D"
            }
        },
        {
            "name": "FULLSCREEN_QUAD_VERTEX_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "PER_FRAME_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "SCENE_LIGHTS_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "SCENE_MAT_PARAM_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "SCENE_VERTEX_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "SCENE_INDEX_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "SCENE_PRIMARY_INSTANCE_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "SCENE_SECONDARY_INSTANCE_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "SCENE_INDIRECT_ARGS_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "SCENE_TLAS",
            "type": "ACCELERATION_STRUCTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "SCENE_ALBEDO_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "editable": false,
            "external": true,
            "type_params": {
                "texture_format": "FORMAT_R8G8B8A8_UNORM",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_2D"
            }
        },
        {
            "name": "SCENE_NORMAL_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "editable": false,
            "external": true,
            "type_params": {
                "texture_format": "FORMAT_R8G8B8A8_UNORM",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_2D"
            }
        },
        {
            "name": "SCENE_AO_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "editable": false,
            "external": true,
            "type_params": {
                "texture_format": "FORMAT_R8G8B8A8_UNORM",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_2D"
            }
        },
        {
            "name": "SCENE_ROUGHNESS_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "editable": false,
            "external": true,
            "type_params": {
                "texture_format": "FORMAT_R8G8B8A8_UNORM",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_2D"
            }
        },
        {
            "name": "SCENE_METALLIC_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "editable": false,
            "external": true,
            "type_params": {
                "texture_format": "FORMAT_NONE",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_2D"
            }
        },
        {
            "name": "G_BUFFER_DEPTH_STENCIL",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": true,
            "external": false,
            "type_params": {
                "texture_format": "FORMAT_D24_UNORM_S8_UINT",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_2D",
                "x_dim_type": "RELATIVE",
                "y_dim_type": "RELATIVE",
                "x_dim_var": 1.0,
                "y_dim_var": 1.0,
                "sample_count": 1,
                "miplevel_count": 1,
                "sampler_type": "NEAREST",
                "memory_type": "MEMORY_TYPE_GPU"
            }
        },
        {
            "name": "SKYBOX",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": true,
            "external": true,
            "type_params": {
                "texture_format": "FORMAT_R8G8B8A8_UNORM",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_CUBE"
            }
        },
        {
            "name": "POINT_LIGHTS_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": true,
            "external": true,
            "type_params": {}
        },
        {
            "name": "POINT_LIGHT_SHADOW_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": true,
            "external": false,
            "type_params": {
                "texture_format": "FORMAT_D24_UNORM_S8_UINT",
                "is_of_array_type": false,
                "texture_type": "TEXTURE_CUBE",
                "x_dim_type": "CONSTANT",
                "y_dim_type": "CONSTANT",
                "x_dim_var": 512.0,
                "y_dim_var": 512.0,
                "sample_count": 1,
                "miplevel_count": 1,
                "sampler_type": "NEAREST",
                "memory_type": "MEMORY_TYPE_GPU"
            }
        }
    ],
    "resource_state_groups": [
        {
            "name": "EXTERNAL_RESOURCES",
            "resource_states": [
                {
                    "name": "FULLSCREEN_QUAD_VERTEX_BUFFER",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": ""
                },
                {
                    "name": "PER_FRAME_BUFFER",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_LIGHTS_BUFFER",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_MAT_PARAM_BUFFER",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_VERTEX_BUFFER",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_INDEX_BUFFER",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_PRIMARY_INSTANCE_BUFFER",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_SECONDARY_INSTANCE_BUFFER",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_INDIRECT_ARGS_BUFFER",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_TLAS",
                    "removable": false,
                    "binding_type": "ACCELERATION_STRUCTURE",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_ALBEDO_MAPS",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_NORMAL_MAPS",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_AO_MAPS",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_ROUGHNESS_MAPS",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_METALLIC_MAPS",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": ""
                },
                {
                    "name": "SKYBOX",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": ""
                },
                {
                    "name": "POINT_LIGHTS_BUFFER",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": ""
                }
            ]
        },
        {
            "name": "TEMPORAL_RESOURCES",
            "resource_states": []
        }
    ],
    "final_output_stage": {
        "name": "FINAL_OUTPUT",
        "back_buffer_state": {
            "name": "BACK_BUFFER_TEXTURE",
            "removable": false,
            "binding_type": "COMBINED_SAMPLER",
            "src_stage": "SKYBOX_PASS"
        }
    },
    "render_stages": [
        {
            "name": "DEMO",
            "type": "GRAPHICS",
            "custom_renderer": false,
            "trigger_type": "EVERY",
            "frame_delay": 0,
            "frame_offset": 0,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "CONSTANT",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 0.0,
            "draw_params": {
                "draw_type": "SCENE_INDIRECT",
                "index_buffer": {
                    "name": "SCENE_INDEX_BUFFER",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                "indirect_args_buffer": {
                    "name": "SCENE_INDIRECT_ARGS_BUFFER",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "src_stage": "EXTERNAL_RESOURCES"
                }
            },
            "depth_test_enabled": true,
            "cull_mode": "CULL_MODE_BACK",
            "polygon_mode": "POLYGON_MODE_FILL",
            "primitive_topology": "PRIMITIVE_TOPOLOGY_TRIANGLE_LIST",
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "Demo.vert",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "DemoPointLight.frag"
            },
            "resource_states": [
                {
                    "name": "SCENE_VERTEX_BUFFER",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_INDEX_BUFFER",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_PRIMARY_INSTANCE_BUFFER",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_SECONDARY_INSTANCE_BUFFER",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_INDIRECT_ARGS_BUFFER",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "PER_FRAME_BUFFER",
                    "removable": true,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_MAT_PARAM_BUFFER",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_ALBEDO_MAPS",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_NORMAL_MAPS",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_AO_MAPS",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_METALLIC_MAPS",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_ROUGHNESS_MAPS",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "POINT_LIGHT_SHADOW_MAPS",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "POINT_LIGHT_SHADOWMAPS"
                },
                {
                    "name": "BACK_BUFFER_TEXTURE",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "src_stage": ""
                },
                {
                    "name": "G_BUFFER_DEPTH_STENCIL",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "src_stage": ""
                }
            ]
        },
        {
            "name": "SKYBOX_PASS",
            "type": "GRAPHICS",
            "custom_renderer": false,
            "trigger_type": "EVERY",
            "frame_delay": 0,
            "frame_offset": 0,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "CONSTANT",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 1.0,
            "draw_params": {
                "draw_type": "CUBE"
            },
            "depth_test_enabled": true,
            "cull_mode": "CULL_MODE_FRONT",
            "polygon_mode": "POLYGON_MODE_FILL",
            "primitive_topology": "PRIMITIVE_TOPOLOGY_TRIANGLE_LIST",
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "\\Cube.vert",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "\\Skybox.frag"
            },
            "resource_states": [
                {
                    "name": "PER_FRAME_BUFFER",
                    "removable": true,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SKYBOX",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "BACK_BUFFER_TEXTURE",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "src_stage": "DEMO"
                },
                {
                    "name": "G_BUFFER_DEPTH_STENCIL",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "src_stage": "DEMO"
                }
            ]
        },
        {
            "name": "POINT_LIGHT_SHADOWMAPS",
            "type": "GRAPHICS",
            "custom_renderer": false,
            "trigger_type": "TRIGGERED",
            "frame_delay": 0,
            "frame_offset": 0,
            "x_dim_type": "CONSTANT",
            "y_dim_type": "CONSTANT",
            "z_dim_type": "CONSTANT",
            "x_dim_var": 512.0,
            "y_dim_var": 512.0,
            "z_dim_var": 1.0,
            "draw_params": {
                "draw_type": "SCENE_INDIRECT",
                "index_buffer": {
                    "name": "SCENE_INDEX_BUFFER",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                "indirect_args_buffer": {
                    "name": "SCENE_INDIRECT_ARGS_BUFFER",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "src_stage": "EXTERNAL_RESOURCES"
                }
            },
            "depth_test_enabled": true,
            "cull_mode": "CULL_MODE_BACK",
            "polygon_mode": "POLYGON_MODE_FILL",
            "primitive_topology": "PRIMITIVE_TOPOLOGY_TRIANGLE_LIST",
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "\\ShadowMaps\\PointLight.vert",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "\\ShadowMaps\\PointLight.frag"
            },
            "resource_states": [
                {
                    "name": "SCENE_VERTEX_BUFFER",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_PRIMARY_INSTANCE_BUFFER",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "POINT_LIGHTS_BUFFER",
                    "removable": true,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "POINT_LIGHT_SHADOW_MAPS",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "src_stage": ""
                }
            ]
        }
    ]
}