{
    "resources": [
        {
            "name": "BACK_BUFFER_TEXTURE",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 2
        },
        {
            "name": "FULLSCREEN_QUAD_VERTEX_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": -1
        },
        {
            "name": "PER_FRAME_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": -1
        },
        {
            "name": "SCENE_LIGHTS_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": -1
        },
        {
            "name": "SCENE_MAT_PARAM_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": -1
        },
        {
            "name": "SCENE_VERTEX_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": -1
        },
        {
            "name": "SCENE_INDEX_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": -1
        },
        {
            "name": "SCENE_PRIMARY_INSTANCE_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": -1
        },
        {
            "name": "SCENE_SECONDARY_INSTANCE_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": -1
        },
        {
            "name": "SCENE_INDIRECT_ARGS_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": -1
        },
        {
            "name": "SCENE_TLAS",
            "type": "ACCELERATION_STRUCTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": -1
        },
        {
            "name": "SCENE_ALBEDO_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 1
        },
        {
            "name": "SCENE_NORMAL_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 1
        },
        {
            "name": "SCENE_AO_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 1
        },
        {
            "name": "SCENE_ROUGHNESS_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 1
        },
        {
            "name": "SCENE_METALLIC_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 1
        },
        {
            "name": "G_BUFFER_DEPTH_STENCIL",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 5
        }
    ],
    "resource_state_groups": [
        {
            "name": "EXTERNAL_RESOURCES",
            "input_node_index": 0,
            "output_node_index": 1,
            "resource_states": [
                {
                    "name": "FULLSCREEN_QUAD_VERTEX_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 4,
                    "input_link_index": -1,
                    "output_link_indices": []
                },
                {
                    "name": "PER_FRAME_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 6,
                    "input_link_index": -1,
                    "output_link_indices": [
                        5
                    ]
                },
                {
                    "name": "SCENE_LIGHTS_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 8,
                    "input_link_index": -1,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_MAT_PARAM_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 10,
                    "input_link_index": -1,
                    "output_link_indices": [
                        6
                    ]
                },
                {
                    "name": "SCENE_VERTEX_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 12,
                    "input_link_index": -1,
                    "output_link_indices": [
                        0
                    ]
                },
                {
                    "name": "SCENE_INDEX_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 14,
                    "input_link_index": -1,
                    "output_link_indices": [
                        1,
                        13
                    ]
                },
                {
                    "name": "SCENE_PRIMARY_INSTANCE_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 16,
                    "input_link_index": -1,
                    "output_link_indices": [
                        2
                    ]
                },
                {
                    "name": "SCENE_SECONDARY_INSTANCE_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 18,
                    "input_link_index": -1,
                    "output_link_indices": [
                        3
                    ]
                },
                {
                    "name": "SCENE_INDIRECT_ARGS_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 20,
                    "input_link_index": -1,
                    "output_link_indices": [
                        4,
                        14
                    ]
                },
                {
                    "name": "SCENE_TLAS",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "ACCELERATION_STRUCTURE",
                    "attribute_index": 22,
                    "input_link_index": -1,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_ALBEDO_MAPS",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 24,
                    "input_link_index": -1,
                    "output_link_indices": [
                        7
                    ]
                },
                {
                    "name": "SCENE_NORMAL_MAPS",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 26,
                    "input_link_index": -1,
                    "output_link_indices": [
                        8
                    ]
                },
                {
                    "name": "SCENE_AO_MAPS",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 28,
                    "input_link_index": -1,
                    "output_link_indices": [
                        9
                    ]
                },
                {
                    "name": "SCENE_ROUGHNESS_MAPS",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 30,
                    "input_link_index": -1,
                    "output_link_indices": [
                        11
                    ]
                },
                {
                    "name": "SCENE_METALLIC_MAPS",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 32,
                    "input_link_index": -1,
                    "output_link_indices": [
                        10
                    ]
                }
            ]
        },
        {
            "name": "TEMPORAL_RESOURCES",
            "input_node_index": 2,
            "output_node_index": 3,
            "resource_states": []
        }
    ],
    "final_output_stage": {
        "name": "FINAL_OUTPUT",
        "node_index": 0,
        "back_buffer_state": {
            "name": "BACK_BUFFER_TEXTURE",
            "render_stage_name": "FINAL_OUTPUT",
            "removable": false,
            "binding_type": "COMBINED_SAMPLER",
            "attribute_index": 2,
            "input_link_index": 12,
            "output_link_indices": []
        }
    },
    "render_stages": [
        {
            "name": "DEMO",
            "node_index": 4,
            "input_attribute_index": 34,
            "type": "GRAPHICS",
            "custom_renderer": false,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "CONSTANT",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 0.0,
            "draw_params": {
                "draw_type": "SCENE_INDIRECT",
                "index_buffer": {
                    "name": "SCENE_INDEX_BUFFER",
                    "render_stage_name": "DEMO",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 36,
                    "input_link_index": 13,
                    "output_link_indices": []
                },
                "indirect_args_buffer": {
                    "name": "SCENE_INDIRECT_ARGS_BUFFER",
                    "render_stage_name": "DEMO",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 38,
                    "input_link_index": 14,
                    "output_link_indices": []
                }
            },
            "depth_test_enabled": true,
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "Demo.vert",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "Demo.frag"
            },
            "resource_states": [
                {
                    "name": "SCENE_VERTEX_BUFFER",
                    "render_stage_name": "DEMO",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 40,
                    "input_link_index": 0,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_INDEX_BUFFER",
                    "render_stage_name": "DEMO",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 42,
                    "input_link_index": 1,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_PRIMARY_INSTANCE_BUFFER",
                    "render_stage_name": "DEMO",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 44,
                    "input_link_index": 2,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_SECONDARY_INSTANCE_BUFFER",
                    "render_stage_name": "DEMO",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 46,
                    "input_link_index": 3,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_INDIRECT_ARGS_BUFFER",
                    "render_stage_name": "DEMO",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 48,
                    "input_link_index": 4,
                    "output_link_indices": []
                },
                {
                    "name": "PER_FRAME_BUFFER",
                    "render_stage_name": "DEMO",
                    "removable": true,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 50,
                    "input_link_index": 5,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_MAT_PARAM_BUFFER",
                    "render_stage_name": "DEMO",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 52,
                    "input_link_index": 6,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_ALBEDO_MAPS",
                    "render_stage_name": "DEMO",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 54,
                    "input_link_index": 7,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_NORMAL_MAPS",
                    "render_stage_name": "DEMO",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 56,
                    "input_link_index": 8,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_AO_MAPS",
                    "render_stage_name": "DEMO",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 58,
                    "input_link_index": 9,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_METALLIC_MAPS",
                    "render_stage_name": "DEMO",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 60,
                    "input_link_index": 10,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_ROUGHNESS_MAPS",
                    "render_stage_name": "DEMO",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 62,
                    "input_link_index": 11,
                    "output_link_indices": []
                },
                {
                    "name": "BACK_BUFFER_TEXTURE",
                    "render_stage_name": "DEMO",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 64,
                    "input_link_index": -1,
                    "output_link_indices": [
                        12
                    ]
                },
                {
                    "name": "G_BUFFER_DEPTH_STENCIL",
                    "render_stage_name": "DEMO",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 66,
                    "input_link_index": -1,
                    "output_link_indices": []
                }
            ]
        }
    ],
    "links": [
        {
            "link_index": 0,
            "src_attribute_index": 13,
            "dst_attribute_index": 40
        },
        {
            "link_index": 1,
            "src_attribute_index": 15,
            "dst_attribute_index": 42
        },
        {
            "link_index": 2,
            "src_attribute_index": 17,
            "dst_attribute_index": 44
        },
        {
            "link_index": 3,
            "src_attribute_index": 19,
            "dst_attribute_index": 46
        },
        {
            "link_index": 4,
            "src_attribute_index": 21,
            "dst_attribute_index": 48
        },
        {
            "link_index": 5,
            "src_attribute_index": 7,
            "dst_attribute_index": 50
        },
        {
            "link_index": 6,
            "src_attribute_index": 11,
            "dst_attribute_index": 52
        },
        {
            "link_index": 7,
            "src_attribute_index": 25,
            "dst_attribute_index": 54
        },
        {
            "link_index": 8,
            "src_attribute_index": 27,
            "dst_attribute_index": 56
        },
        {
            "link_index": 9,
            "src_attribute_index": 29,
            "dst_attribute_index": 58
        },
        {
            "link_index": 10,
            "src_attribute_index": 33,
            "dst_attribute_index": 60
        },
        {
            "link_index": 11,
            "src_attribute_index": 31,
            "dst_attribute_index": 62
        },
        {
            "link_index": 12,
            "src_attribute_index": 65,
            "dst_attribute_index": 2
        },
        {
            "link_index": 13,
            "src_attribute_index": 15,
            "dst_attribute_index": 36
        },
        {
            "link_index": 14,
            "src_attribute_index": 21,
            "dst_attribute_index": 38
        }
    ]
}