{
    "resources": [
        {
            "name": "BACK_BUFFER_TEXTURE",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 2
        },
        {
            "name": "FULLSCREEN_QUAD_VERTEX_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 0
        },
        {
            "name": "PER_FRAME_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 0
        },
        {
            "name": "SCENE_LIGHTS_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 0
        },
        {
            "name": "SCENE_MAT_PARAM_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 0
        },
        {
            "name": "SCENE_VERTEX_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 0
        },
        {
            "name": "SCENE_INDEX_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 0
        },
        {
            "name": "SCENE_PRIMARY_INSTANCE_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 0
        },
        {
            "name": "SCENE_SECONDARY_INSTANCE_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 0
        },
        {
            "name": "SCENE_INDIRECT_ARGS_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 0
        },
        {
            "name": "SCENE_TLAS",
            "type": "ACCELERATION_STRUCTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 0
        },
        {
            "name": "SCENE_ALBEDO_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 1
        },
        {
            "name": "SCENE_NORMAL_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 1
        },
        {
            "name": "SCENE_AO_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 1
        },
        {
            "name": "SCENE_ROUGHNESS_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 1
        },
        {
            "name": "SCENE_METALLIC_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 1
        },
        {
            "name": "G_BUFFER_ALBEDO_AO",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "G_BUFFER_EMISSION_METALLIC_ROUGHNESS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "G_BUFFER_DEPTH_STENCIL",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 5
        },
        {
            "name": "DIRECT_RADIANCE",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "BLUE_NOISE_LUT",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 512,
            "is_of_array_type": true,
            "editable": true,
            "texture_format": 6
        },
        {
            "name": "INDIRECT_RADIANCE",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "G_BUFFER_MOTION",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "DIRECT_RADIANCE_FEEDBACK",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "INDIRECT_RADIANCE_FEEDBACK",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "MOMENTS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "PREV_MOMENTS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "G_BUFFER_LINEAR_Z",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 9
        },
        {
            "name": "PREV_G_BUFFER_LINEAR_Z",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 9
        },
        {
            "name": "PREV_SVGF_HISTORY",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 8
        },
        {
            "name": "G_BUFFER_COMPACT_NORM_DEPTH",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 9
        },
        {
            "name": "DIRECT_RADIANCE_REPROJECTED",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "INDIRECT_RADIANCE_REPROJECTED",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "SVGF_HISTORY",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 8
        },
        {
            "name": "DIRECT_RADIANCE_VARIANCE_ESTIMATED",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "INDIRECT_RADIANCE_VARIANCE_ESTIMATED",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "DIRECT_ALBEDO",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "INDIRECT_ALBEDO",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "DIRECT_RADIANCE_ATROUS_PING",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "DIRECT_RADIANCE_ATROUS_PONG",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "INDIRECT_RADIANCE_ATROUS_PING",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "INDIRECT_RADIANCE_ATROUS_PONG",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "G_BUFFER_COMPACT_NORMALS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 0
        }
    ],
    "resource_state_groups": [
        {
            "name": "EXTERNAL_RESOURCES",
            "input_node_index": -1,
            "output_node_index": 1,
            "resource_states": [
                {
                    "name": "FULLSCREEN_QUAD_VERTEX_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 4,
                    "input_link_index": -1,
                    "output_link_indices": []
                },
                {
                    "name": "PER_FRAME_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 6,
                    "input_link_index": -1,
                    "output_link_indices": [
                        4,
                        25
                    ]
                },
                {
                    "name": "SCENE_LIGHTS_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 8,
                    "input_link_index": -1,
                    "output_link_indices": [
                        37
                    ]
                },
                {
                    "name": "SCENE_MAT_PARAM_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 10,
                    "input_link_index": -1,
                    "output_link_indices": [
                        5,
                        24
                    ]
                },
                {
                    "name": "SCENE_VERTEX_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 12,
                    "input_link_index": -1,
                    "output_link_indices": [
                        0,
                        20
                    ]
                },
                {
                    "name": "SCENE_INDEX_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 14,
                    "input_link_index": -1,
                    "output_link_indices": [
                        1,
                        11,
                        21
                    ]
                },
                {
                    "name": "SCENE_PRIMARY_INSTANCE_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 16,
                    "input_link_index": -1,
                    "output_link_indices": [
                        2,
                        22
                    ]
                },
                {
                    "name": "SCENE_SECONDARY_INSTANCE_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 154,
                    "input_link_index": -1,
                    "output_link_indices": [
                        49
                    ]
                },
                {
                    "name": "SCENE_INDIRECT_ARGS_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 18,
                    "input_link_index": -1,
                    "output_link_indices": [
                        3,
                        12,
                        23
                    ]
                },
                {
                    "name": "SCENE_TLAS",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "ACCELERATION_STRUCTURE",
                    "attribute_index": 20,
                    "input_link_index": -1,
                    "output_link_indices": [
                        19
                    ]
                },
                {
                    "name": "SCENE_ALBEDO_MAPS",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 22,
                    "input_link_index": -1,
                    "output_link_indices": [
                        6,
                        29
                    ]
                },
                {
                    "name": "SCENE_NORMAL_MAPS",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 24,
                    "input_link_index": -1,
                    "output_link_indices": [
                        7,
                        30
                    ]
                },
                {
                    "name": "SCENE_AO_MAPS",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 26,
                    "input_link_index": -1,
                    "output_link_indices": [
                        8,
                        31
                    ]
                },
                {
                    "name": "SCENE_ROUGHNESS_MAPS",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 28,
                    "input_link_index": -1,
                    "output_link_indices": [
                        10,
                        33
                    ]
                },
                {
                    "name": "SCENE_METALLIC_MAPS",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 30,
                    "input_link_index": -1,
                    "output_link_indices": [
                        9,
                        32
                    ]
                },
                {
                    "name": "BLUE_NOISE_LUT",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 126,
                    "input_link_index": -1,
                    "output_link_indices": [
                        38
                    ]
                }
            ]
        },
        {
            "name": "TEMPORAL_RESOURCES",
            "input_node_index": 2,
            "output_node_index": 3,
            "resource_states": [
                {
                    "name": "DIRECT_RADIANCE_FEEDBACK",
                    "render_stage_name": "TEMPORAL_RESOURCES",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 172,
                    "input_link_index": 102,
                    "output_link_indices": [
                        56
                    ]
                },
                {
                    "name": "INDIRECT_RADIANCE_FEEDBACK",
                    "render_stage_name": "TEMPORAL_RESOURCES",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 174,
                    "input_link_index": 101,
                    "output_link_indices": [
                        57
                    ]
                },
                {
                    "name": "PREV_MOMENTS",
                    "render_stage_name": "TEMPORAL_RESOURCES",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 196,
                    "input_link_index": 59,
                    "output_link_indices": [
                        61
                    ]
                },
                {
                    "name": "PREV_G_BUFFER_LINEAR_Z",
                    "render_stage_name": "TEMPORAL_RESOURCES",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 206,
                    "input_link_index": 67,
                    "output_link_indices": [
                        66
                    ]
                },
                {
                    "name": "PREV_SVGF_HISTORY",
                    "render_stage_name": "TEMPORAL_RESOURCES",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 220,
                    "input_link_index": 79,
                    "output_link_indices": [
                        77
                    ]
                }
            ]
        }
    ],
    "final_output_stage": {
        "name": "FINAL_OUTPUT",
        "node_index": 0,
        "back_buffer_state": {
            "name": "BACK_BUFFER_TEXTURE",
            "render_stage_name": "FINAL_OUTPUT",
            "removable": false,
            "binding_type": "COMBINED_SAMPLER",
            "attribute_index": 2,
            "input_link_index": 35,
            "output_link_indices": []
        }
    },
    "render_stages": [
        {
            "name": "GEOMETRY",
            "node_index": 4,
            "input_attribute_index": 32,
            "type": "GRAPHICS",
            "custom_renderer": false,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "NONE",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 0.0,
            "draw_params": {
                "draw_type": "SCENE_INDIRECT",
                "index_buffer": {
                    "name": "SCENE_INDEX_BUFFER",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 34,
                    "input_link_index": 11,
                    "output_link_indices": []
                },
                "indirect_args_buffer": {
                    "name": "SCENE_INDIRECT_ARGS_BUFFER",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 36,
                    "input_link_index": 12,
                    "output_link_indices": []
                }
            },
            "depth_test_enabled": true,
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "GeometryDefVertex.vert",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "GeometryDefPixel.frag"
            },
            "resource_states": [
                {
                    "name": "SCENE_VERTEX_BUFFER",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 38,
                    "input_link_index": 0,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_INDEX_BUFFER",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 40,
                    "input_link_index": 1,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_PRIMARY_INSTANCE_BUFFER",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 42,
                    "input_link_index": 2,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_SECONDARY_INSTANCE_BUFFER",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 156,
                    "input_link_index": 49,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_INDIRECT_ARGS_BUFFER",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 44,
                    "input_link_index": 3,
                    "output_link_indices": []
                },
                {
                    "name": "PER_FRAME_BUFFER",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 46,
                    "input_link_index": 4,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_MAT_PARAM_BUFFER",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 48,
                    "input_link_index": 5,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_ALBEDO_MAPS",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 50,
                    "input_link_index": 6,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_NORMAL_MAPS",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 52,
                    "input_link_index": 7,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_AO_MAPS",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 54,
                    "input_link_index": 8,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_METALLIC_MAPS",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 56,
                    "input_link_index": 9,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_ROUGHNESS_MAPS",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 58,
                    "input_link_index": 10,
                    "output_link_indices": []
                },
                {
                    "name": "G_BUFFER_ALBEDO_AO",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 60,
                    "input_link_index": -1,
                    "output_link_indices": [
                        26
                    ]
                },
                {
                    "name": "G_BUFFER_COMPACT_NORMALS",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 366,
                    "input_link_index": -1,
                    "output_link_indices": [
                        118
                    ]
                },
                {
                    "name": "G_BUFFER_EMISSION_METALLIC_ROUGHNESS",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 62,
                    "input_link_index": -1,
                    "output_link_indices": [
                        27
                    ]
                },
                {
                    "name": "G_BUFFER_MOTION",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 158,
                    "input_link_index": -1,
                    "output_link_indices": [
                        64
                    ]
                },
                {
                    "name": "G_BUFFER_LINEAR_Z",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 208,
                    "input_link_index": -1,
                    "output_link_indices": [
                        65,
                        68
                    ]
                },
                {
                    "name": "G_BUFFER_COMPACT_NORM_DEPTH",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 226,
                    "input_link_index": -1,
                    "output_link_indices": [
                        85,
                        90,
                        96,
                        105,
                        111
                    ]
                },
                {
                    "name": "G_BUFFER_DEPTH_STENCIL",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 64,
                    "input_link_index": -1,
                    "output_link_indices": [
                        28
                    ]
                }
            ]
        },
        {
            "name": "SVGF_OUTPUT",
            "node_index": 5,
            "input_attribute_index": 66,
            "type": "GRAPHICS",
            "custom_renderer": false,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "NONE",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 0.0,
            "draw_params": {
                "draw_type": "FULLSCREEN_QUAD",
                "index_buffer": {
                    "name": "",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 68,
                    "input_link_index": -1,
                    "output_link_indices": []
                },
                "indirect_args_buffer": {
                    "name": "",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 70,
                    "input_link_index": -1,
                    "output_link_indices": []
                }
            },
            "depth_test_enabled": false,
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "FullscreenQuad.vert",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "SVGFOutput.frag"
            },
            "resource_states": [
                {
                    "name": "G_BUFFER_LINEAR_Z",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 216,
                    "input_link_index": 68,
                    "output_link_indices": []
                },
                {
                    "name": "DIRECT_RADIANCE_ATROUS_PONG",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 354,
                    "input_link_index": 113,
                    "output_link_indices": []
                },
                {
                    "name": "INDIRECT_RADIANCE_ATROUS_PONG",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 356,
                    "input_link_index": 114,
                    "output_link_indices": []
                },
                {
                    "name": "SVGF_HISTORY",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 240,
                    "input_link_index": 78,
                    "output_link_indices": []
                },
                {
                    "name": "MOMENTS",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 192,
                    "input_link_index": 60,
                    "output_link_indices": []
                },
                {
                    "name": "BACK_BUFFER_TEXTURE",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 120,
                    "input_link_index": -1,
                    "output_link_indices": [
                        35
                    ]
                },
                {
                    "name": "PREV_G_BUFFER_LINEAR_Z",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 214,
                    "input_link_index": -1,
                    "output_link_indices": [
                        67
                    ]
                },
                {
                    "name": "PREV_SVGF_HISTORY",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 224,
                    "input_link_index": -1,
                    "output_link_indices": [
                        79
                    ]
                },
                {
                    "name": "PREV_MOMENTS",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 194,
                    "input_link_index": -1,
                    "output_link_indices": [
                        59
                    ]
                }
            ]
        },
        {
            "name": "SVGF_ATROUS_0",
            "node_index": 9,
            "input_attribute_index": 266,
            "type": "GRAPHICS",
            "custom_renderer": false,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "CONSTANT",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 0.0,
            "draw_params": {
                "draw_type": "FULLSCREEN_QUAD",
                "index_buffer": {
                    "name": "",
                    "render_stage_name": "SVGF_ATROUS_0",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 268,
                    "input_link_index": -1,
                    "output_link_indices": []
                },
                "indirect_args_buffer": {
                    "name": "",
                    "render_stage_name": "SVGF_ATROUS_0",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 270,
                    "input_link_index": -1,
                    "output_link_indices": []
                }
            },
            "depth_test_enabled": false,
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "FullscreenQuad.vert",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "SVGFAtrous0.frag"
            },
            "resource_states": [
                {
                    "name": "DIRECT_RADIANCE_VARIANCE_ESTIMATED",
                    "render_stage_name": "SVGF_ATROUS_0",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 362,
                    "input_link_index": 117,
                    "output_link_indices": []
                },
                {
                    "name": "INDIRECT_RADIANCE_VARIANCE_ESTIMATED",
                    "render_stage_name": "SVGF_ATROUS_0",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 274,
                    "input_link_index": 89,
                    "output_link_indices": []
                },
                {
                    "name": "G_BUFFER_COMPACT_NORM_DEPTH",
                    "render_stage_name": "SVGF_ATROUS_0",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 276,
                    "input_link_index": 90,
                    "output_link_indices": []
                },
                {
                    "name": "SVGF_HISTORY",
                    "render_stage_name": "SVGF_ATROUS_0",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 278,
                    "input_link_index": 91,
                    "output_link_indices": []
                },
                {
                    "name": "DIRECT_RADIANCE_ATROUS_PING",
                    "render_stage_name": "SVGF_ATROUS_0",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 284,
                    "input_link_index": -1,
                    "output_link_indices": [
                        94
                    ]
                },
                {
                    "name": "INDIRECT_RADIANCE_ATROUS_PING",
                    "render_stage_name": "SVGF_ATROUS_0",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 286,
                    "input_link_index": -1,
                    "output_link_indices": [
                        95
                    ]
                }
            ]
        },
        {
            "name": "RAY_TRACING",
            "node_index": 6,
            "input_attribute_index": 84,
            "type": "RAY_TRACING",
            "custom_renderer": false,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "CONSTANT",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 1.0,
            "shaders": {
                "raygen_shader": "Raygen.rgen",
                "miss_shaders": [
                    "MissRadiance.rmiss",
                    "MissShadow.rmiss"
                ],
                "closest_hit_shaders": [
                    "ClosestHitRadiance.rchit",
                    "ClosestHitShadow.rchit"
                ]
            },
            "resource_states": [
                {
                    "name": "SCENE_TLAS",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "ACCELERATION_STRUCTURE",
                    "attribute_index": 86,
                    "input_link_index": 19,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_VERTEX_BUFFER",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 88,
                    "input_link_index": 20,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_INDEX_BUFFER",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 90,
                    "input_link_index": 21,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_PRIMARY_INSTANCE_BUFFER",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 92,
                    "input_link_index": 22,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_INDIRECT_ARGS_BUFFER",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 94,
                    "input_link_index": 23,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_MAT_PARAM_BUFFER",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 96,
                    "input_link_index": 24,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_LIGHTS_BUFFER",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 124,
                    "input_link_index": 37,
                    "output_link_indices": []
                },
                {
                    "name": "PER_FRAME_BUFFER",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 98,
                    "input_link_index": 25,
                    "output_link_indices": []
                },
                {
                    "name": "G_BUFFER_ALBEDO_AO",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 100,
                    "input_link_index": 26,
                    "output_link_indices": []
                },
                {
                    "name": "G_BUFFER_COMPACT_NORMALS",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 364,
                    "input_link_index": 118,
                    "output_link_indices": []
                },
                {
                    "name": "G_BUFFER_EMISSION_METALLIC_ROUGHNESS",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 102,
                    "input_link_index": 27,
                    "output_link_indices": []
                },
                {
                    "name": "G_BUFFER_DEPTH_STENCIL",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 104,
                    "input_link_index": 28,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_ALBEDO_MAPS",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 106,
                    "input_link_index": 29,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_NORMAL_MAPS",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 108,
                    "input_link_index": 30,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_AO_MAPS",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 110,
                    "input_link_index": 31,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_METALLIC_MAPS",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 112,
                    "input_link_index": 32,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_ROUGHNESS_MAPS",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 114,
                    "input_link_index": 33,
                    "output_link_indices": []
                },
                {
                    "name": "BLUE_NOISE_LUT",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 128,
                    "input_link_index": 38,
                    "output_link_indices": []
                },
                {
                    "name": "DIRECT_RADIANCE",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_W",
                    "attribute_index": 116,
                    "input_link_index": -1,
                    "output_link_indices": [
                        53
                    ]
                },
                {
                    "name": "INDIRECT_RADIANCE",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_W",
                    "attribute_index": 130,
                    "input_link_index": -1,
                    "output_link_indices": [
                        54
                    ]
                },
                {
                    "name": "DIRECT_ALBEDO",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_W",
                    "attribute_index": 262,
                    "input_link_index": -1,
                    "output_link_indices": [
                        115
                    ]
                },
                {
                    "name": "INDIRECT_ALBEDO",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_W",
                    "attribute_index": 264,
                    "input_link_index": -1,
                    "output_link_indices": [
                        116
                    ]
                }
            ]
        },
        {
            "name": "SVGF_REPROJECT",
            "node_index": 7,
            "input_attribute_index": 162,
            "type": "GRAPHICS",
            "custom_renderer": false,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "CONSTANT",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 0.0,
            "draw_params": {
                "draw_type": "FULLSCREEN_QUAD",
                "index_buffer": {
                    "name": "",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 164,
                    "input_link_index": -1,
                    "output_link_indices": []
                },
                "indirect_args_buffer": {
                    "name": "",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 166,
                    "input_link_index": -1,
                    "output_link_indices": []
                }
            },
            "depth_test_enabled": false,
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "FullscreenQuad.vert",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "SVGFReproject.frag"
            },
            "resource_states": [
                {
                    "name": "DIRECT_RADIANCE",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 176,
                    "input_link_index": 53,
                    "output_link_indices": []
                },
                {
                    "name": "INDIRECT_RADIANCE",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 178,
                    "input_link_index": 54,
                    "output_link_indices": []
                },
                {
                    "name": "PREV_SVGF_HISTORY",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 222,
                    "input_link_index": 77,
                    "output_link_indices": []
                },
                {
                    "name": "G_BUFFER_MOTION",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 202,
                    "input_link_index": 64,
                    "output_link_indices": []
                },
                {
                    "name": "G_BUFFER_LINEAR_Z",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 210,
                    "input_link_index": 65,
                    "output_link_indices": []
                },
                {
                    "name": "DIRECT_RADIANCE_FEEDBACK",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 186,
                    "input_link_index": 56,
                    "output_link_indices": []
                },
                {
                    "name": "INDIRECT_RADIANCE_FEEDBACK",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 188,
                    "input_link_index": 57,
                    "output_link_indices": []
                },
                {
                    "name": "PREV_G_BUFFER_LINEAR_Z",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 212,
                    "input_link_index": 66,
                    "output_link_indices": []
                },
                {
                    "name": "PREV_MOMENTS",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 184,
                    "input_link_index": 61,
                    "output_link_indices": []
                },
                {
                    "name": "DIRECT_RADIANCE_REPROJECTED",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 234,
                    "input_link_index": -1,
                    "output_link_indices": [
                        81
                    ]
                },
                {
                    "name": "INDIRECT_RADIANCE_REPROJECTED",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 236,
                    "input_link_index": -1,
                    "output_link_indices": [
                        82
                    ]
                },
                {
                    "name": "MOMENTS",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 182,
                    "input_link_index": -1,
                    "output_link_indices": [
                        60,
                        83
                    ]
                },
                {
                    "name": "SVGF_HISTORY",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 238,
                    "input_link_index": -1,
                    "output_link_indices": [
                        78,
                        84,
                        91,
                        97,
                        106,
                        112
                    ]
                }
            ]
        },
        {
            "name": "SVGF_ATROUS_1",
            "node_index": 10,
            "input_attribute_index": 288,
            "type": "GRAPHICS",
            "custom_renderer": false,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "CONSTANT",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 0.0,
            "draw_params": {
                "draw_type": "FULLSCREEN_QUAD",
                "index_buffer": {
                    "name": "",
                    "render_stage_name": "SVGF_ATROUS_1",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 290,
                    "input_link_index": -1,
                    "output_link_indices": []
                },
                "indirect_args_buffer": {
                    "name": "",
                    "render_stage_name": "SVGF_ATROUS_1",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 292,
                    "input_link_index": -1,
                    "output_link_indices": []
                }
            },
            "depth_test_enabled": false,
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "FullscreenQuad.vert",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "SVGFAtrous1.frag"
            },
            "resource_states": [
                {
                    "name": "DIRECT_RADIANCE_ATROUS_PING",
                    "render_stage_name": "SVGF_ATROUS_1",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 294,
                    "input_link_index": 94,
                    "output_link_indices": []
                },
                {
                    "name": "INDIRECT_RADIANCE_ATROUS_PING",
                    "render_stage_name": "SVGF_ATROUS_1",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 296,
                    "input_link_index": 95,
                    "output_link_indices": []
                },
                {
                    "name": "G_BUFFER_COMPACT_NORM_DEPTH",
                    "render_stage_name": "SVGF_ATROUS_1",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 298,
                    "input_link_index": 96,
                    "output_link_indices": []
                },
                {
                    "name": "SVGF_HISTORY",
                    "render_stage_name": "SVGF_ATROUS_1",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 300,
                    "input_link_index": 97,
                    "output_link_indices": []
                },
                {
                    "name": "DIRECT_RADIANCE_FEEDBACK",
                    "render_stage_name": "SVGF_ATROUS_1",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 310,
                    "input_link_index": -1,
                    "output_link_indices": [
                        102,
                        103
                    ]
                },
                {
                    "name": "INDIRECT_RADIANCE_FEEDBACK",
                    "render_stage_name": "SVGF_ATROUS_1",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 312,
                    "input_link_index": -1,
                    "output_link_indices": [
                        101,
                        104
                    ]
                }
            ]
        },
        {
            "name": "SVGF_VARIANCE_ESTIMATE",
            "node_index": 8,
            "input_attribute_index": 228,
            "type": "GRAPHICS",
            "custom_renderer": false,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "CONSTANT",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 0.0,
            "draw_params": {
                "draw_type": "FULLSCREEN_QUAD",
                "index_buffer": {
                    "name": "",
                    "render_stage_name": "SVGF_VARIANCE_ESTIMATE",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 230,
                    "input_link_index": -1,
                    "output_link_indices": []
                },
                "indirect_args_buffer": {
                    "name": "",
                    "render_stage_name": "SVGF_VARIANCE_ESTIMATE",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 232,
                    "input_link_index": -1,
                    "output_link_indices": []
                }
            },
            "depth_test_enabled": false,
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "FullscreenQuad.vert",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "SVGFFilterMoments.frag"
            },
            "resource_states": [
                {
                    "name": "DIRECT_RADIANCE_REPROJECTED",
                    "render_stage_name": "SVGF_VARIANCE_ESTIMATE",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 244,
                    "input_link_index": 81,
                    "output_link_indices": []
                },
                {
                    "name": "INDIRECT_RADIANCE_REPROJECTED",
                    "render_stage_name": "SVGF_VARIANCE_ESTIMATE",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 246,
                    "input_link_index": 82,
                    "output_link_indices": []
                },
                {
                    "name": "MOMENTS",
                    "render_stage_name": "SVGF_VARIANCE_ESTIMATE",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 248,
                    "input_link_index": 83,
                    "output_link_indices": []
                },
                {
                    "name": "SVGF_HISTORY",
                    "render_stage_name": "SVGF_VARIANCE_ESTIMATE",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 250,
                    "input_link_index": 84,
                    "output_link_indices": []
                },
                {
                    "name": "G_BUFFER_COMPACT_NORM_DEPTH",
                    "render_stage_name": "SVGF_VARIANCE_ESTIMATE",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 252,
                    "input_link_index": 85,
                    "output_link_indices": []
                },
                {
                    "name": "DIRECT_RADIANCE_VARIANCE_ESTIMATED",
                    "render_stage_name": "SVGF_VARIANCE_ESTIMATE",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 254,
                    "input_link_index": -1,
                    "output_link_indices": [
                        117
                    ]
                },
                {
                    "name": "INDIRECT_RADIANCE_VARIANCE_ESTIMATED",
                    "render_stage_name": "SVGF_VARIANCE_ESTIMATE",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 256,
                    "input_link_index": -1,
                    "output_link_indices": [
                        89
                    ]
                }
            ]
        },
        {
            "name": "SVGF_ATROUS_2",
            "node_index": 11,
            "input_attribute_index": 314,
            "type": "GRAPHICS",
            "custom_renderer": false,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "CONSTANT",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 0.0,
            "draw_params": {
                "draw_type": "FULLSCREEN_QUAD",
                "index_buffer": {
                    "name": "",
                    "render_stage_name": "SVGF_ATROUS_2",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 316,
                    "input_link_index": -1,
                    "output_link_indices": []
                },
                "indirect_args_buffer": {
                    "name": "",
                    "render_stage_name": "SVGF_ATROUS_2",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 318,
                    "input_link_index": -1,
                    "output_link_indices": []
                }
            },
            "depth_test_enabled": false,
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "FullscreenQuad.vert",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "SVGFAtrous2.frag"
            },
            "resource_states": [
                {
                    "name": "DIRECT_RADIANCE_FEEDBACK",
                    "render_stage_name": "SVGF_ATROUS_2",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 320,
                    "input_link_index": 103,
                    "output_link_indices": []
                },
                {
                    "name": "INDIRECT_RADIANCE_FEEDBACK",
                    "render_stage_name": "SVGF_ATROUS_2",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 322,
                    "input_link_index": 104,
                    "output_link_indices": []
                },
                {
                    "name": "G_BUFFER_COMPACT_NORM_DEPTH",
                    "render_stage_name": "SVGF_ATROUS_2",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 324,
                    "input_link_index": 105,
                    "output_link_indices": []
                },
                {
                    "name": "SVGF_HISTORY",
                    "render_stage_name": "SVGF_ATROUS_2",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 326,
                    "input_link_index": 106,
                    "output_link_indices": []
                },
                {
                    "name": "DIRECT_RADIANCE_ATROUS_PING",
                    "render_stage_name": "SVGF_ATROUS_2",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 332,
                    "input_link_index": -1,
                    "output_link_indices": [
                        109
                    ]
                },
                {
                    "name": "INDIRECT_RADIANCE_ATROUS_PING",
                    "render_stage_name": "SVGF_ATROUS_2",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 334,
                    "input_link_index": -1,
                    "output_link_indices": [
                        110
                    ]
                }
            ]
        },
        {
            "name": "SVGF_ATROUS_3",
            "node_index": 12,
            "input_attribute_index": 336,
            "type": "GRAPHICS",
            "custom_renderer": false,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "CONSTANT",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 0.0,
            "draw_params": {
                "draw_type": "FULLSCREEN_QUAD",
                "index_buffer": {
                    "name": "",
                    "render_stage_name": "SVGF_ATROUS_3",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 338,
                    "input_link_index": -1,
                    "output_link_indices": []
                },
                "indirect_args_buffer": {
                    "name": "",
                    "render_stage_name": "SVGF_ATROUS_3",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 340,
                    "input_link_index": -1,
                    "output_link_indices": []
                }
            },
            "depth_test_enabled": false,
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "FullscreenQuad.vert",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "SVGFAtrous3.frag"
            },
            "resource_states": [
                {
                    "name": "DIRECT_RADIANCE_ATROUS_PING",
                    "render_stage_name": "SVGF_ATROUS_3",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 342,
                    "input_link_index": 109,
                    "output_link_indices": []
                },
                {
                    "name": "INDIRECT_RADIANCE_ATROUS_PING",
                    "render_stage_name": "SVGF_ATROUS_3",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 344,
                    "input_link_index": 110,
                    "output_link_indices": []
                },
                {
                    "name": "G_BUFFER_COMPACT_NORM_DEPTH",
                    "render_stage_name": "SVGF_ATROUS_3",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 346,
                    "input_link_index": 111,
                    "output_link_indices": []
                },
                {
                    "name": "SVGF_HISTORY",
                    "render_stage_name": "SVGF_ATROUS_3",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 348,
                    "input_link_index": 112,
                    "output_link_indices": []
                },
                {
                    "name": "DIRECT_ALBEDO",
                    "render_stage_name": "SVGF_ATROUS_3",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 358,
                    "input_link_index": 115,
                    "output_link_indices": []
                },
                {
                    "name": "INDIRECT_ALBEDO",
                    "render_stage_name": "SVGF_ATROUS_3",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 360,
                    "input_link_index": 116,
                    "output_link_indices": []
                },
                {
                    "name": "DIRECT_RADIANCE_ATROUS_PONG",
                    "render_stage_name": "SVGF_ATROUS_3",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 350,
                    "input_link_index": -1,
                    "output_link_indices": [
                        113
                    ]
                },
                {
                    "name": "INDIRECT_RADIANCE_ATROUS_PONG",
                    "render_stage_name": "SVGF_ATROUS_3",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 352,
                    "input_link_index": -1,
                    "output_link_indices": [
                        114
                    ]
                }
            ]
        }
    ],
    "links": [
        {
            "link_index": 0,
            "src_attribute_index": 13,
            "dst_attribute_index": 38
        },
        {
            "link_index": 64,
            "src_attribute_index": 159,
            "dst_attribute_index": 202
        },
        {
            "link_index": 1,
            "src_attribute_index": 15,
            "dst_attribute_index": 40
        },
        {
            "link_index": 65,
            "src_attribute_index": 209,
            "dst_attribute_index": 210
        },
        {
            "link_index": 2,
            "src_attribute_index": 17,
            "dst_attribute_index": 42
        },
        {
            "link_index": 66,
            "src_attribute_index": 207,
            "dst_attribute_index": 212
        },
        {
            "link_index": 3,
            "src_attribute_index": 19,
            "dst_attribute_index": 44
        },
        {
            "link_index": 67,
            "src_attribute_index": 215,
            "dst_attribute_index": 206
        },
        {
            "link_index": 68,
            "src_attribute_index": 209,
            "dst_attribute_index": 216
        },
        {
            "link_index": 4,
            "src_attribute_index": 7,
            "dst_attribute_index": 46
        },
        {
            "link_index": 5,
            "src_attribute_index": 11,
            "dst_attribute_index": 48
        },
        {
            "link_index": 6,
            "src_attribute_index": 23,
            "dst_attribute_index": 50
        },
        {
            "link_index": 7,
            "src_attribute_index": 25,
            "dst_attribute_index": 52
        },
        {
            "link_index": 8,
            "src_attribute_index": 27,
            "dst_attribute_index": 54
        },
        {
            "link_index": 9,
            "src_attribute_index": 31,
            "dst_attribute_index": 56
        },
        {
            "link_index": 10,
            "src_attribute_index": 29,
            "dst_attribute_index": 58
        },
        {
            "link_index": 11,
            "src_attribute_index": 15,
            "dst_attribute_index": 34
        },
        {
            "link_index": 12,
            "src_attribute_index": 19,
            "dst_attribute_index": 36
        },
        {
            "link_index": 79,
            "src_attribute_index": 225,
            "dst_attribute_index": 220
        },
        {
            "link_index": 81,
            "src_attribute_index": 235,
            "dst_attribute_index": 244
        },
        {
            "link_index": 83,
            "src_attribute_index": 183,
            "dst_attribute_index": 248
        },
        {
            "link_index": 19,
            "src_attribute_index": 21,
            "dst_attribute_index": 86
        },
        {
            "link_index": 84,
            "src_attribute_index": 239,
            "dst_attribute_index": 250
        },
        {
            "link_index": 20,
            "src_attribute_index": 13,
            "dst_attribute_index": 88
        },
        {
            "link_index": 85,
            "src_attribute_index": 227,
            "dst_attribute_index": 252
        },
        {
            "link_index": 21,
            "src_attribute_index": 15,
            "dst_attribute_index": 90
        },
        {
            "link_index": 22,
            "src_attribute_index": 17,
            "dst_attribute_index": 92
        },
        {
            "link_index": 23,
            "src_attribute_index": 19,
            "dst_attribute_index": 94
        },
        {
            "link_index": 24,
            "src_attribute_index": 11,
            "dst_attribute_index": 96
        },
        {
            "link_index": 89,
            "src_attribute_index": 257,
            "dst_attribute_index": 274
        },
        {
            "link_index": 25,
            "src_attribute_index": 7,
            "dst_attribute_index": 98
        },
        {
            "link_index": 26,
            "src_attribute_index": 61,
            "dst_attribute_index": 100
        },
        {
            "link_index": 90,
            "src_attribute_index": 227,
            "dst_attribute_index": 276
        },
        {
            "link_index": 27,
            "src_attribute_index": 63,
            "dst_attribute_index": 102
        },
        {
            "link_index": 91,
            "src_attribute_index": 239,
            "dst_attribute_index": 278
        },
        {
            "link_index": 28,
            "src_attribute_index": 65,
            "dst_attribute_index": 104
        },
        {
            "link_index": 29,
            "src_attribute_index": 23,
            "dst_attribute_index": 106
        },
        {
            "link_index": 30,
            "src_attribute_index": 25,
            "dst_attribute_index": 108
        },
        {
            "link_index": 94,
            "src_attribute_index": 285,
            "dst_attribute_index": 294
        },
        {
            "link_index": 31,
            "src_attribute_index": 27,
            "dst_attribute_index": 110
        },
        {
            "link_index": 95,
            "src_attribute_index": 287,
            "dst_attribute_index": 296
        },
        {
            "link_index": 96,
            "src_attribute_index": 227,
            "dst_attribute_index": 298
        },
        {
            "link_index": 32,
            "src_attribute_index": 31,
            "dst_attribute_index": 112
        },
        {
            "link_index": 33,
            "src_attribute_index": 29,
            "dst_attribute_index": 114
        },
        {
            "link_index": 35,
            "src_attribute_index": 121,
            "dst_attribute_index": 2
        },
        {
            "link_index": 37,
            "src_attribute_index": 9,
            "dst_attribute_index": 124
        },
        {
            "link_index": 38,
            "src_attribute_index": 127,
            "dst_attribute_index": 128
        },
        {
            "link_index": 49,
            "src_attribute_index": 155,
            "dst_attribute_index": 156
        },
        {
            "link_index": 53,
            "src_attribute_index": 117,
            "dst_attribute_index": 176
        },
        {
            "link_index": 54,
            "src_attribute_index": 131,
            "dst_attribute_index": 178
        },
        {
            "link_index": 56,
            "src_attribute_index": 173,
            "dst_attribute_index": 186
        },
        {
            "link_index": 57,
            "src_attribute_index": 175,
            "dst_attribute_index": 188
        },
        {
            "link_index": 59,
            "src_attribute_index": 195,
            "dst_attribute_index": 196
        },
        {
            "link_index": 60,
            "src_attribute_index": 183,
            "dst_attribute_index": 192
        },
        {
            "link_index": 61,
            "src_attribute_index": 197,
            "dst_attribute_index": 184
        },
        {
            "link_index": 77,
            "src_attribute_index": 221,
            "dst_attribute_index": 222
        },
        {
            "link_index": 78,
            "src_attribute_index": 239,
            "dst_attribute_index": 240
        },
        {
            "link_index": 82,
            "src_attribute_index": 237,
            "dst_attribute_index": 246
        },
        {
            "link_index": 97,
            "src_attribute_index": 239,
            "dst_attribute_index": 300
        },
        {
            "link_index": 101,
            "src_attribute_index": 313,
            "dst_attribute_index": 174
        },
        {
            "link_index": 102,
            "src_attribute_index": 311,
            "dst_attribute_index": 172
        },
        {
            "link_index": 103,
            "src_attribute_index": 311,
            "dst_attribute_index": 320
        },
        {
            "link_index": 104,
            "src_attribute_index": 313,
            "dst_attribute_index": 322
        },
        {
            "link_index": 105,
            "src_attribute_index": 227,
            "dst_attribute_index": 324
        },
        {
            "link_index": 106,
            "src_attribute_index": 239,
            "dst_attribute_index": 326
        },
        {
            "link_index": 109,
            "src_attribute_index": 333,
            "dst_attribute_index": 342
        },
        {
            "link_index": 110,
            "src_attribute_index": 335,
            "dst_attribute_index": 344
        },
        {
            "link_index": 111,
            "src_attribute_index": 227,
            "dst_attribute_index": 346
        },
        {
            "link_index": 112,
            "src_attribute_index": 239,
            "dst_attribute_index": 348
        },
        {
            "link_index": 113,
            "src_attribute_index": 351,
            "dst_attribute_index": 354
        },
        {
            "link_index": 114,
            "src_attribute_index": 353,
            "dst_attribute_index": 356
        },
        {
            "link_index": 115,
            "src_attribute_index": 263,
            "dst_attribute_index": 358
        },
        {
            "link_index": 116,
            "src_attribute_index": 265,
            "dst_attribute_index": 360
        },
        {
            "link_index": 117,
            "src_attribute_index": 255,
            "dst_attribute_index": 362
        },
        {
            "link_index": 118,
            "src_attribute_index": 367,
            "dst_attribute_index": 364
        }
    ]
}