{
    "resources": [
        {
            "name": "BACK_BUFFER_TEXTURE",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": false,
            "type_params": {
                "texture_format": "FORMAT_B8G8R8A8_UNORM",
                "is_of_array_type": false
            }
        },
        {
            "name": "FULLSCREEN_QUAD_VERTEX_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "PER_FRAME_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "SCENE_LIGHTS_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "SCENE_MAT_PARAM_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "SCENE_VERTEX_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "SCENE_INDEX_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "SCENE_PRIMARY_INSTANCE_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "SCENE_SECONDARY_INSTANCE_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "SCENE_INDIRECT_ARGS_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "SCENE_TLAS",
            "type": "ACCELERATION_STRUCTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": false,
            "external": true,
            "type_params": {}
        },
        {
            "name": "SCENE_ALBEDO_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "editable": false,
            "external": true,
            "type_params": {
                "texture_format": "FORMAT_R8G8B8A8_UNORM",
                "is_of_array_type": false
            }
        },
        {
            "name": "SCENE_NORMAL_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "editable": false,
            "external": true,
            "type_params": {
                "texture_format": "FORMAT_R8G8B8A8_UNORM",
                "is_of_array_type": false
            }
        },
        {
            "name": "SCENE_AO_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "editable": false,
            "external": true,
            "type_params": {
                "texture_format": "FORMAT_R8G8B8A8_UNORM",
                "is_of_array_type": false
            }
        },
        {
            "name": "SCENE_ROUGHNESS_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "editable": false,
            "external": true,
            "type_params": {
                "texture_format": "FORMAT_R8G8B8A8_UNORM",
                "is_of_array_type": false
            }
        },
        {
            "name": "SCENE_METALLIC_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "editable": false,
            "external": true,
            "type_params": {
                "texture_format": "FORMAT_R8G8B8A8_UNORM",
                "is_of_array_type": false
            }
        },
        {
            "name": "G_BUFFER_ALBEDO_AO",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": true,
            "external": false,
            "type_params": {
                "texture_format": "FORMAT_R32G32B32A32_SFLOAT",
                "is_of_array_type": false,
                "x_dim_type": "RELATIVE",
                "y_dim_type": "RELATIVE",
                "x_dim_var": 1.0,
                "y_dim_var": 1.0,
                "sample_count": 1,
                "miplevel_count": 1,
                "sampler_type": "NEAREST",
                "memory_type": "MEMORY_TYPE_GPU"
            }
        },
        {
            "name": "G_BUFFER_DEPTH_STENCIL",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": true,
            "external": false,
            "type_params": {
                "texture_format": "FORMAT_D24_UNORM_S8_UINT",
                "is_of_array_type": false,
                "x_dim_type": "RELATIVE",
                "y_dim_type": "RELATIVE",
                "x_dim_var": 1.0,
                "y_dim_var": 1.0,
                "sample_count": 1,
                "miplevel_count": 1,
                "sampler_type": "NEAREST",
                "memory_type": "MEMORY_TYPE_GPU"
            }
        },
        {
            "name": "DIRECT_RADIANCE",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": true,
            "external": false,
            "type_params": {
                "texture_format": "FORMAT_R32G32B32A32_SFLOAT",
                "is_of_array_type": false,
                "x_dim_type": "RELATIVE",
                "y_dim_type": "RELATIVE",
                "x_dim_var": 1.0,
                "y_dim_var": 1.0,
                "sample_count": 1,
                "miplevel_count": 1,
                "sampler_type": "NEAREST",
                "memory_type": "MEMORY_TYPE_GPU"
            }
        },
        {
            "name": "BLUE_NOISE_LUT",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 512,
            "editable": true,
            "external": true,
            "type_params": {
                "texture_format": "FORMAT_R16_UNORM",
                "is_of_array_type": true
            }
        },
        {
            "name": "INDIRECT_RADIANCE",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": true,
            "external": false,
            "type_params": {
                "texture_format": "FORMAT_R32G32B32A32_SFLOAT",
                "is_of_array_type": false,
                "x_dim_type": "RELATIVE",
                "y_dim_type": "RELATIVE",
                "x_dim_var": 1.0,
                "y_dim_var": 1.0,
                "sample_count": 1,
                "miplevel_count": 1,
                "sampler_type": "NEAREST",
                "memory_type": "MEMORY_TYPE_GPU"
            }
        },
        {
            "name": "HISTORY",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": true,
            "external": false,
            "type_params": {
                "texture_format": "FORMAT_R16_SFLOAT",
                "is_of_array_type": false,
                "x_dim_type": "RELATIVE",
                "y_dim_type": "RELATIVE",
                "x_dim_var": 1.0,
                "y_dim_var": 1.0,
                "sample_count": 1,
                "miplevel_count": 1,
                "sampler_type": "NEAREST",
                "memory_type": "MEMORY_TYPE_GPU"
            }
        },
        {
            "name": "G_BUFFER_COMPACT_NORMALS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": true,
            "external": false,
            "type_params": {
                "texture_format": "FORMAT_R32G32_SFLOAT",
                "is_of_array_type": false,
                "x_dim_type": "RELATIVE",
                "y_dim_type": "RELATIVE",
                "x_dim_var": 1.0,
                "y_dim_var": 1.0,
                "sample_count": 1,
                "miplevel_count": 1,
                "sampler_type": "NEAREST",
                "memory_type": "MEMORY_TYPE_GPU"
            }
        },
        {
            "name": "G_BUFFER_EMISSION_METALLIC_ROUGHNESS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "editable": true,
            "external": false,
            "type_params": {
                "texture_format": "FORMAT_R32G32B32A32_SFLOAT",
                "is_of_array_type": false,
                "x_dim_type": "RELATIVE",
                "y_dim_type": "RELATIVE",
                "x_dim_var": 1.0,
                "y_dim_var": 1.0,
                "sample_count": 1,
                "miplevel_count": 1,
                "sampler_type": "NEAREST",
                "memory_type": "MEMORY_TYPE_GPU"
            }
        }
    ],
    "resource_state_groups": [
        {
            "name": "EXTERNAL_RESOURCES",
            "resource_states": [
                {
                    "name": "FULLSCREEN_QUAD_VERTEX_BUFFER",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": ""
                },
                {
                    "name": "PER_FRAME_BUFFER",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_LIGHTS_BUFFER",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_MAT_PARAM_BUFFER",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_VERTEX_BUFFER",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_INDEX_BUFFER",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_PRIMARY_INSTANCE_BUFFER",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_SECONDARY_INSTANCE_BUFFER",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_INDIRECT_ARGS_BUFFER",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_TLAS",
                    "removable": false,
                    "binding_type": "ACCELERATION_STRUCTURE",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_ALBEDO_MAPS",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_NORMAL_MAPS",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_AO_MAPS",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_ROUGHNESS_MAPS",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": ""
                },
                {
                    "name": "SCENE_METALLIC_MAPS",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": ""
                },
                {
                    "name": "BLUE_NOISE_LUT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": ""
                }
            ]
        },
        {
            "name": "TEMPORAL_RESOURCES",
            "resource_states": [
                {
                    "name": "DIRECT_RADIANCE",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "RAY_TRACING"
                },
                {
                    "name": "INDIRECT_RADIANCE",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "RAY_TRACING"
                },
                {
                    "name": "HISTORY",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "RAY_TRACING"
                }
            ]
        }
    ],
    "final_output_stage": {
        "name": "FINAL_OUTPUT",
        "back_buffer_state": {
            "name": "BACK_BUFFER_TEXTURE",
            "removable": false,
            "binding_type": "COMBINED_SAMPLER",
            "src_stage": "PATH_TRACE_OUT"
        }
    },
    "render_stages": [
        {
            "name": "GEOMETRY",
            "type": "GRAPHICS",
            "custom_renderer": false,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "NONE",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 0.0,
            "draw_params": {
                "draw_type": "SCENE_INDIRECT",
                "index_buffer": {
                    "name": "SCENE_INDEX_BUFFER",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                "indirect_args_buffer": {
                    "name": "SCENE_INDIRECT_ARGS_BUFFER",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "src_stage": "EXTERNAL_RESOURCES"
                }
            },
            "depth_test_enabled": true,
            "cull_mode": "CULL_MODE_BACK",
            "polygon_mode": "POLYGON_MODE_FILL",
            "primitive_topology": "PRIMITIVE_TOPOLOGY_TRIANGLE_LIST",
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "GeometryDefVertex.vert",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "GeometryDefPixelSimple.frag"
            },
            "resource_states": [
                {
                    "name": "SCENE_VERTEX_BUFFER",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_INDEX_BUFFER",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_PRIMARY_INSTANCE_BUFFER",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_SECONDARY_INSTANCE_BUFFER",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_INDIRECT_ARGS_BUFFER",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "PER_FRAME_BUFFER",
                    "removable": true,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_MAT_PARAM_BUFFER",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_ALBEDO_MAPS",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_NORMAL_MAPS",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_AO_MAPS",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_METALLIC_MAPS",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_ROUGHNESS_MAPS",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "G_BUFFER_ALBEDO_AO",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "src_stage": ""
                },
                {
                    "name": "G_BUFFER_COMPACT_NORMALS",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "src_stage": ""
                },
                {
                    "name": "G_BUFFER_EMISSION_METALLIC_ROUGHNESS",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "src_stage": ""
                },
                {
                    "name": "G_BUFFER_DEPTH_STENCIL",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "src_stage": ""
                }
            ]
        },
        {
            "name": "RAY_TRACING",
            "type": "RAY_TRACING",
            "custom_renderer": false,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "CONSTANT",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 1.0,
            "shaders": {
                "raygen_shader": "RaygenSimple.rgen",
                "miss_shaders": [
                    "MissRadianceSimple.rmiss",
                    "MissShadowSimple.rmiss"
                ],
                "closest_hit_shaders": [
                    "ClosestHitRadianceSimple.rchit",
                    "ClosestHitShadowSimple.rchit"
                ]
            },
            "resource_states": [
                {
                    "name": "SCENE_TLAS",
                    "removable": true,
                    "binding_type": "ACCELERATION_STRUCTURE",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_VERTEX_BUFFER",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_INDEX_BUFFER",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_PRIMARY_INSTANCE_BUFFER",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_INDIRECT_ARGS_BUFFER",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_MAT_PARAM_BUFFER",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_LIGHTS_BUFFER",
                    "removable": true,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "PER_FRAME_BUFFER",
                    "removable": true,
                    "binding_type": "CONSTANT_BUFFER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "G_BUFFER_ALBEDO_AO",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "GEOMETRY"
                },
                {
                    "name": "G_BUFFER_COMPACT_NORMALS",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "GEOMETRY"
                },
                {
                    "name": "G_BUFFER_EMISSION_METALLIC_ROUGHNESS",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "GEOMETRY"
                },
                {
                    "name": "G_BUFFER_DEPTH_STENCIL",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "GEOMETRY"
                },
                {
                    "name": "SCENE_ALBEDO_MAPS",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_NORMAL_MAPS",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_AO_MAPS",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_METALLIC_MAPS",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "SCENE_ROUGHNESS_MAPS",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "BLUE_NOISE_LUT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "EXTERNAL_RESOURCES"
                },
                {
                    "name": "DIRECT_RADIANCE",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_RW",
                    "src_stage": "TEMPORAL_RESOURCES"
                },
                {
                    "name": "INDIRECT_RADIANCE",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_RW",
                    "src_stage": "TEMPORAL_RESOURCES"
                },
                {
                    "name": "HISTORY",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_RW",
                    "src_stage": "TEMPORAL_RESOURCES"
                }
            ]
        },
        {
            "name": "PATH_TRACE_OUT",
            "type": "GRAPHICS",
            "custom_renderer": false,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "CONSTANT",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 0.0,
            "draw_params": {
                "draw_type": "FULLSCREEN_QUAD"
            },
            "depth_test_enabled": false,
            "cull_mode": "CULL_MODE_BACK",
            "polygon_mode": "POLYGON_MODE_FILL",
            "primitive_topology": "PRIMITIVE_TOPOLOGY_TRIANGLE_LIST",
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "FullscreenQuad.vert",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "PathTracingOutSimple.frag"
            },
            "resource_states": [
                {
                    "name": "DIRECT_RADIANCE",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "RAY_TRACING"
                },
                {
                    "name": "INDIRECT_RADIANCE",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "RAY_TRACING"
                },
                {
                    "name": "HISTORY",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "src_stage": "RAY_TRACING"
                },
                {
                    "name": "BACK_BUFFER_TEXTURE",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "src_stage": ""
                }
            ]
        }
    ]
}