{
    "resources": [
        {
            "name": "BACK_BUFFER_TEXTURE",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 2
        },
        {
            "name": "FULLSCREEN_QUAD_VERTEX_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 0
        },
        {
            "name": "PER_FRAME_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 0
        },
        {
            "name": "SCENE_LIGHTS_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 0
        },
        {
            "name": "SCENE_MAT_PARAM_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 0
        },
        {
            "name": "SCENE_VERTEX_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 0
        },
        {
            "name": "SCENE_INDEX_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 0
        },
        {
            "name": "SCENE_PRIMARY_INSTANCE_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 0
        },
        {
            "name": "SCENE_SECONDARY_INSTANCE_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 0
        },
        {
            "name": "SCENE_INDIRECT_ARGS_BUFFER",
            "type": "BUFFER",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 0
        },
        {
            "name": "SCENE_TLAS",
            "type": "ACCELERATION_STRUCTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 0
        },
        {
            "name": "SCENE_ALBEDO_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 1
        },
        {
            "name": "SCENE_NORMAL_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 1
        },
        {
            "name": "SCENE_AO_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 1
        },
        {
            "name": "SCENE_ROUGHNESS_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 1
        },
        {
            "name": "SCENE_METALLIC_MAPS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 32,
            "is_of_array_type": false,
            "editable": false,
            "texture_format": 1
        },
        {
            "name": "G_BUFFER_ALBEDO_AO",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "G_BUFFER_NORM_MET_ROUGH",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "G_BUFFER_DEPTH_STENCIL",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 5
        },
        {
            "name": "DIRECT_RADIANCE",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "BLUE_NOISE_LUT",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 512,
            "is_of_array_type": true,
            "editable": true,
            "texture_format": 6
        },
        {
            "name": "INDIRECT_RADIANCE",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "PREV_G_BUFFER_ALBEDO_AO",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "PREV_G_BUFFER_NORM_MET_ROUGH",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "PREV_G_BUFFER_DEPTH_STENCIL",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 5
        },
        {
            "name": "G_BUFFER_MOTION",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "PREV_DIRECT_RADIANCE",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "PREV_INDIRECT_RADIANCE",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "MOMENTS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "PREV_MOMENTS",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "G_BUFFER_LINEAR_Z",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "PREV_G_BUFFER_LINEAR_Z",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 7
        },
        {
            "name": "SVGF_HISTORY",
            "type": "TEXTURE",
            "back_buffer_bound": false,
            "sub_resource_count": 1,
            "is_of_array_type": false,
            "editable": true,
            "texture_format": 8
        }
    ],
    "resource_state_groups": [
        {
            "name": "EXTERNAL_RESOURCES",
            "input_node_index": -1,
            "output_node_index": 1,
            "resource_states": [
                {
                    "name": "FULLSCREEN_QUAD_VERTEX_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 4,
                    "input_link_index": -1,
                    "output_link_indices": []
                },
                {
                    "name": "PER_FRAME_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 6,
                    "input_link_index": -1,
                    "output_link_indices": [
                        4,
                        25
                    ]
                },
                {
                    "name": "SCENE_LIGHTS_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 8,
                    "input_link_index": -1,
                    "output_link_indices": [
                        37
                    ]
                },
                {
                    "name": "SCENE_MAT_PARAM_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 10,
                    "input_link_index": -1,
                    "output_link_indices": [
                        5,
                        24
                    ]
                },
                {
                    "name": "SCENE_VERTEX_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 12,
                    "input_link_index": -1,
                    "output_link_indices": [
                        0,
                        20
                    ]
                },
                {
                    "name": "SCENE_INDEX_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 14,
                    "input_link_index": -1,
                    "output_link_indices": [
                        1,
                        11,
                        21
                    ]
                },
                {
                    "name": "SCENE_PRIMARY_INSTANCE_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 16,
                    "input_link_index": -1,
                    "output_link_indices": [
                        2,
                        22
                    ]
                },
                {
                    "name": "SCENE_SECONDARY_INSTANCE_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 154,
                    "input_link_index": -1,
                    "output_link_indices": [
                        49
                    ]
                },
                {
                    "name": "SCENE_INDIRECT_ARGS_BUFFER",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 18,
                    "input_link_index": -1,
                    "output_link_indices": [
                        3,
                        12,
                        23
                    ]
                },
                {
                    "name": "SCENE_TLAS",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "ACCELERATION_STRUCTURE",
                    "attribute_index": 20,
                    "input_link_index": -1,
                    "output_link_indices": [
                        19
                    ]
                },
                {
                    "name": "SCENE_ALBEDO_MAPS",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 22,
                    "input_link_index": -1,
                    "output_link_indices": [
                        6,
                        29
                    ]
                },
                {
                    "name": "SCENE_NORMAL_MAPS",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 24,
                    "input_link_index": -1,
                    "output_link_indices": [
                        7,
                        30
                    ]
                },
                {
                    "name": "SCENE_AO_MAPS",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 26,
                    "input_link_index": -1,
                    "output_link_indices": [
                        8,
                        31
                    ]
                },
                {
                    "name": "SCENE_ROUGHNESS_MAPS",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 28,
                    "input_link_index": -1,
                    "output_link_indices": [
                        10,
                        33
                    ]
                },
                {
                    "name": "SCENE_METALLIC_MAPS",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": false,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 30,
                    "input_link_index": -1,
                    "output_link_indices": [
                        9,
                        32
                    ]
                },
                {
                    "name": "BLUE_NOISE_LUT",
                    "render_stage_name": "EXTERNAL_RESOURCES",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 126,
                    "input_link_index": -1,
                    "output_link_indices": [
                        38
                    ]
                }
            ]
        },
        {
            "name": "TEMPORAL_RESOURCES",
            "input_node_index": 2,
            "output_node_index": 3,
            "resource_states": [
                {
                    "name": "DIRECT_RADIANCE",
                    "render_stage_name": "TEMPORAL_RESOURCES",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 122,
                    "input_link_index": 74,
                    "output_link_indices": [
                        36
                    ]
                },
                {
                    "name": "INDIRECT_RADIANCE",
                    "render_stage_name": "TEMPORAL_RESOURCES",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 134,
                    "input_link_index": 75,
                    "output_link_indices": [
                        40
                    ]
                },
                {
                    "name": "PREV_G_BUFFER_ALBEDO_AO",
                    "render_stage_name": "TEMPORAL_RESOURCES",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 142,
                    "input_link_index": 44,
                    "output_link_indices": []
                },
                {
                    "name": "PREV_G_BUFFER_NORM_MET_ROUGH",
                    "render_stage_name": "TEMPORAL_RESOURCES",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 144,
                    "input_link_index": 45,
                    "output_link_indices": []
                },
                {
                    "name": "PREV_G_BUFFER_DEPTH_STENCIL",
                    "render_stage_name": "TEMPORAL_RESOURCES",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 146,
                    "input_link_index": 46,
                    "output_link_indices": []
                },
                {
                    "name": "PREV_DIRECT_RADIANCE",
                    "render_stage_name": "TEMPORAL_RESOURCES",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 172,
                    "input_link_index": 51,
                    "output_link_indices": [
                        56
                    ]
                },
                {
                    "name": "PREV_INDIRECT_RADIANCE",
                    "render_stage_name": "TEMPORAL_RESOURCES",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 174,
                    "input_link_index": 52,
                    "output_link_indices": [
                        57
                    ]
                },
                {
                    "name": "PREV_MOMENTS",
                    "render_stage_name": "TEMPORAL_RESOURCES",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 196,
                    "input_link_index": 59,
                    "output_link_indices": [
                        61
                    ]
                },
                {
                    "name": "PREV_G_BUFFER_LINEAR_Z",
                    "render_stage_name": "TEMPORAL_RESOURCES",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 206,
                    "input_link_index": 67,
                    "output_link_indices": [
                        66
                    ]
                },
                {
                    "name": "SVGF_HISTORY",
                    "render_stage_name": "TEMPORAL_RESOURCES",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 220,
                    "input_link_index": 76,
                    "output_link_indices": [
                        77
                    ]
                }
            ]
        }
    ],
    "final_output_stage": {
        "name": "FINAL_OUTPUT",
        "node_index": 0,
        "back_buffer_state": {
            "name": "BACK_BUFFER_TEXTURE",
            "render_stage_name": "FINAL_OUTPUT",
            "removable": false,
            "binding_type": "COMBINED_SAMPLER",
            "attribute_index": 2,
            "input_link_index": 35,
            "output_link_indices": []
        }
    },
    "render_stages": [
        {
            "name": "GEOMETRY",
            "node_index": 4,
            "input_attribute_index": 32,
            "type": "GRAPHICS",
            "custom_renderer": false,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "NONE",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 0.0,
            "draw_params": {
                "draw_type": "SCENE_INDIRECT",
                "index_buffer": {
                    "name": "SCENE_INDEX_BUFFER",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 34,
                    "input_link_index": 11,
                    "output_link_indices": []
                },
                "indirect_args_buffer": {
                    "name": "SCENE_INDIRECT_ARGS_BUFFER",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 36,
                    "input_link_index": 12,
                    "output_link_indices": []
                }
            },
            "depth_test_enabled": true,
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "GeometryDefVertex.vert",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "GeometryDefPixel.frag"
            },
            "resource_states": [
                {
                    "name": "SCENE_VERTEX_BUFFER",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 38,
                    "input_link_index": 0,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_INDEX_BUFFER",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 40,
                    "input_link_index": 1,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_PRIMARY_INSTANCE_BUFFER",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 42,
                    "input_link_index": 2,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_SECONDARY_INSTANCE_BUFFER",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 156,
                    "input_link_index": 49,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_INDIRECT_ARGS_BUFFER",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 44,
                    "input_link_index": 3,
                    "output_link_indices": []
                },
                {
                    "name": "PER_FRAME_BUFFER",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 46,
                    "input_link_index": 4,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_MAT_PARAM_BUFFER",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 48,
                    "input_link_index": 5,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_ALBEDO_MAPS",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 50,
                    "input_link_index": 6,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_NORMAL_MAPS",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 52,
                    "input_link_index": 7,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_AO_MAPS",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 54,
                    "input_link_index": 8,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_METALLIC_MAPS",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 56,
                    "input_link_index": 9,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_ROUGHNESS_MAPS",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 58,
                    "input_link_index": 10,
                    "output_link_indices": []
                },
                {
                    "name": "G_BUFFER_ALBEDO_AO",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 60,
                    "input_link_index": -1,
                    "output_link_indices": [
                        15,
                        26
                    ]
                },
                {
                    "name": "G_BUFFER_NORM_MET_ROUGH",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 62,
                    "input_link_index": -1,
                    "output_link_indices": [
                        16,
                        27
                    ]
                },
                {
                    "name": "G_BUFFER_MOTION",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 158,
                    "input_link_index": -1,
                    "output_link_indices": [
                        64
                    ]
                },
                {
                    "name": "G_BUFFER_DEPTH_STENCIL",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 64,
                    "input_link_index": -1,
                    "output_link_indices": [
                        17,
                        28
                    ]
                },
                {
                    "name": "G_BUFFER_LINEAR_Z",
                    "render_stage_name": "GEOMETRY",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 208,
                    "input_link_index": -1,
                    "output_link_indices": [
                        65,
                        68
                    ]
                }
            ]
        },
        {
            "name": "SVGF_OUTPUT",
            "node_index": 5,
            "input_attribute_index": 66,
            "type": "GRAPHICS",
            "custom_renderer": false,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "NONE",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 0.0,
            "draw_params": {
                "draw_type": "FULLSCREEN_QUAD",
                "index_buffer": {
                    "name": "",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 68,
                    "input_link_index": -1,
                    "output_link_indices": []
                },
                "indirect_args_buffer": {
                    "name": "",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 70,
                    "input_link_index": -1,
                    "output_link_indices": []
                }
            },
            "depth_test_enabled": false,
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "FullscreenQuad.vert",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "SVGFOutput.frag"
            },
            "resource_states": [
                {
                    "name": "G_BUFFER_ALBEDO_AO",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 76,
                    "input_link_index": 15,
                    "output_link_indices": []
                },
                {
                    "name": "G_BUFFER_NORM_MET_ROUGH",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 78,
                    "input_link_index": 16,
                    "output_link_indices": []
                },
                {
                    "name": "G_BUFFER_DEPTH_STENCIL",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 80,
                    "input_link_index": 17,
                    "output_link_indices": []
                },
                {
                    "name": "G_BUFFER_LINEAR_Z",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 216,
                    "input_link_index": 68,
                    "output_link_indices": []
                },
                {
                    "name": "DIRECT_RADIANCE",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 118,
                    "input_link_index": 71,
                    "output_link_indices": []
                },
                {
                    "name": "INDIRECT_RADIANCE",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 132,
                    "input_link_index": 72,
                    "output_link_indices": []
                },
                {
                    "name": "MOMENTS",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 192,
                    "input_link_index": 60,
                    "output_link_indices": []
                },
                {
                    "name": "SVGF_HISTORY",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 224,
                    "input_link_index": 73,
                    "output_link_indices": []
                },
                {
                    "name": "BACK_BUFFER_TEXTURE",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 120,
                    "input_link_index": -1,
                    "output_link_indices": [
                        35
                    ]
                },
                {
                    "name": "PREV_G_BUFFER_ALBEDO_AO",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 148,
                    "input_link_index": -1,
                    "output_link_indices": [
                        44
                    ]
                },
                {
                    "name": "PREV_G_BUFFER_NORM_MET_ROUGH",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 150,
                    "input_link_index": -1,
                    "output_link_indices": [
                        45
                    ]
                },
                {
                    "name": "PREV_G_BUFFER_LINEAR_Z",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 214,
                    "input_link_index": -1,
                    "output_link_indices": [
                        67
                    ]
                },
                {
                    "name": "PREV_G_BUFFER_DEPTH_STENCIL",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 152,
                    "input_link_index": -1,
                    "output_link_indices": [
                        46
                    ]
                },
                {
                    "name": "PREV_DIRECT_RADIANCE",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 168,
                    "input_link_index": -1,
                    "output_link_indices": [
                        51
                    ]
                },
                {
                    "name": "PREV_INDIRECT_RADIANCE",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 170,
                    "input_link_index": -1,
                    "output_link_indices": [
                        52
                    ]
                },
                {
                    "name": "PREV_MOMENTS",
                    "render_stage_name": "SVGF_OUTPUT",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 194,
                    "input_link_index": -1,
                    "output_link_indices": [
                        59
                    ]
                }
            ]
        },
        {
            "name": "RAY_TRACING",
            "node_index": 6,
            "input_attribute_index": 84,
            "type": "RAY_TRACING",
            "custom_renderer": false,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "CONSTANT",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 1.0,
            "shaders": {
                "raygen_shader": "Raygen.rgen",
                "miss_shaders": [
                    "MissRadiance.rmiss",
                    "MissShadow.rmiss"
                ],
                "closest_hit_shaders": [
                    "ClosestHitRadiance.rchit",
                    "ClosestHitShadow.rchit"
                ]
            },
            "resource_states": [
                {
                    "name": "SCENE_TLAS",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "ACCELERATION_STRUCTURE",
                    "attribute_index": 86,
                    "input_link_index": 19,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_VERTEX_BUFFER",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 88,
                    "input_link_index": 20,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_INDEX_BUFFER",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 90,
                    "input_link_index": 21,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_PRIMARY_INSTANCE_BUFFER",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 92,
                    "input_link_index": 22,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_INDIRECT_ARGS_BUFFER",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 94,
                    "input_link_index": 23,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_MAT_PARAM_BUFFER",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_R",
                    "attribute_index": 96,
                    "input_link_index": 24,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_LIGHTS_BUFFER",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 124,
                    "input_link_index": 37,
                    "output_link_indices": []
                },
                {
                    "name": "PER_FRAME_BUFFER",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "CONSTANT_BUFFER",
                    "attribute_index": 98,
                    "input_link_index": 25,
                    "output_link_indices": []
                },
                {
                    "name": "G_BUFFER_ALBEDO_AO",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 100,
                    "input_link_index": 26,
                    "output_link_indices": []
                },
                {
                    "name": "G_BUFFER_NORM_MET_ROUGH",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 102,
                    "input_link_index": 27,
                    "output_link_indices": []
                },
                {
                    "name": "G_BUFFER_DEPTH_STENCIL",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 104,
                    "input_link_index": 28,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_ALBEDO_MAPS",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 106,
                    "input_link_index": 29,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_NORMAL_MAPS",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 108,
                    "input_link_index": 30,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_AO_MAPS",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 110,
                    "input_link_index": 31,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_METALLIC_MAPS",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 112,
                    "input_link_index": 32,
                    "output_link_indices": []
                },
                {
                    "name": "SCENE_ROUGHNESS_MAPS",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 114,
                    "input_link_index": 33,
                    "output_link_indices": []
                },
                {
                    "name": "BLUE_NOISE_LUT",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 128,
                    "input_link_index": 38,
                    "output_link_indices": []
                },
                {
                    "name": "DIRECT_RADIANCE",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_RW",
                    "attribute_index": 116,
                    "input_link_index": 36,
                    "output_link_indices": [
                        53
                    ]
                },
                {
                    "name": "INDIRECT_RADIANCE",
                    "render_stage_name": "RAY_TRACING",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_RW",
                    "attribute_index": 130,
                    "input_link_index": 40,
                    "output_link_indices": [
                        54
                    ]
                }
            ]
        },
        {
            "name": "SVGF_REPROJECT",
            "node_index": 7,
            "input_attribute_index": 162,
            "type": "GRAPHICS",
            "custom_renderer": false,
            "x_dim_type": "RELATIVE",
            "y_dim_type": "RELATIVE",
            "z_dim_type": "CONSTANT",
            "x_dim_var": 1.0,
            "y_dim_var": 1.0,
            "z_dim_var": 0.0,
            "draw_params": {
                "draw_type": "FULLSCREEN_QUAD",
                "index_buffer": {
                    "name": "",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 164,
                    "input_link_index": -1,
                    "output_link_indices": []
                },
                "indirect_args_buffer": {
                    "name": "",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "DRAW_RESOURCE",
                    "attribute_index": 166,
                    "input_link_index": -1,
                    "output_link_indices": []
                }
            },
            "depth_test_enabled": false,
            "shaders": {
                "task_shader": "",
                "mesh_shader": "",
                "vertex_shader": "FullscreenQuad.vert",
                "geometry_shader": "",
                "hull_shader": "",
                "domain_shader": "",
                "pixel_shader": "SVGFReproject.frag"
            },
            "resource_states": [
                {
                    "name": "G_BUFFER_MOTION",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 202,
                    "input_link_index": 64,
                    "output_link_indices": []
                },
                {
                    "name": "G_BUFFER_LINEAR_Z",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 210,
                    "input_link_index": 65,
                    "output_link_indices": []
                },
                {
                    "name": "PREV_DIRECT_RADIANCE",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 186,
                    "input_link_index": 56,
                    "output_link_indices": []
                },
                {
                    "name": "PREV_INDIRECT_RADIANCE",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 188,
                    "input_link_index": 57,
                    "output_link_indices": []
                },
                {
                    "name": "PREV_G_BUFFER_LINEAR_Z",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 212,
                    "input_link_index": 66,
                    "output_link_indices": []
                },
                {
                    "name": "PREV_MOMENTS",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "COMBINED_SAMPLER",
                    "attribute_index": 184,
                    "input_link_index": 61,
                    "output_link_indices": []
                },
                {
                    "name": "DIRECT_RADIANCE",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_RW",
                    "attribute_index": 176,
                    "input_link_index": 53,
                    "output_link_indices": [
                        71,
                        74
                    ]
                },
                {
                    "name": "INDIRECT_RADIANCE",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_RW",
                    "attribute_index": 178,
                    "input_link_index": 54,
                    "output_link_indices": [
                        72,
                        75
                    ]
                },
                {
                    "name": "SVGF_HISTORY",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "UNORDERED_ACCESS_RW",
                    "attribute_index": 222,
                    "input_link_index": 77,
                    "output_link_indices": [
                        73,
                        76
                    ]
                },
                {
                    "name": "MOMENTS",
                    "render_stage_name": "SVGF_REPROJECT",
                    "removable": true,
                    "binding_type": "ATTACHMENT",
                    "attribute_index": 182,
                    "input_link_index": -1,
                    "output_link_indices": [
                        60
                    ]
                }
            ]
        }
    ],
    "links": [
        {
            "link_index": 0,
            "src_attribute_index": 13,
            "dst_attribute_index": 38
        },
        {
            "link_index": 64,
            "src_attribute_index": 159,
            "dst_attribute_index": 202
        },
        {
            "link_index": 1,
            "src_attribute_index": 15,
            "dst_attribute_index": 40
        },
        {
            "link_index": 65,
            "src_attribute_index": 209,
            "dst_attribute_index": 210
        },
        {
            "link_index": 2,
            "src_attribute_index": 17,
            "dst_attribute_index": 42
        },
        {
            "link_index": 66,
            "src_attribute_index": 207,
            "dst_attribute_index": 212
        },
        {
            "link_index": 3,
            "src_attribute_index": 19,
            "dst_attribute_index": 44
        },
        {
            "link_index": 67,
            "src_attribute_index": 215,
            "dst_attribute_index": 206
        },
        {
            "link_index": 68,
            "src_attribute_index": 209,
            "dst_attribute_index": 216
        },
        {
            "link_index": 4,
            "src_attribute_index": 7,
            "dst_attribute_index": 46
        },
        {
            "link_index": 5,
            "src_attribute_index": 11,
            "dst_attribute_index": 48
        },
        {
            "link_index": 6,
            "src_attribute_index": 23,
            "dst_attribute_index": 50
        },
        {
            "link_index": 71,
            "src_attribute_index": 177,
            "dst_attribute_index": 118
        },
        {
            "link_index": 7,
            "src_attribute_index": 25,
            "dst_attribute_index": 52
        },
        {
            "link_index": 72,
            "src_attribute_index": 179,
            "dst_attribute_index": 132
        },
        {
            "link_index": 8,
            "src_attribute_index": 27,
            "dst_attribute_index": 54
        },
        {
            "link_index": 73,
            "src_attribute_index": 223,
            "dst_attribute_index": 224
        },
        {
            "link_index": 9,
            "src_attribute_index": 31,
            "dst_attribute_index": 56
        },
        {
            "link_index": 74,
            "src_attribute_index": 177,
            "dst_attribute_index": 122
        },
        {
            "link_index": 10,
            "src_attribute_index": 29,
            "dst_attribute_index": 58
        },
        {
            "link_index": 75,
            "src_attribute_index": 179,
            "dst_attribute_index": 134
        },
        {
            "link_index": 11,
            "src_attribute_index": 15,
            "dst_attribute_index": 34
        },
        {
            "link_index": 76,
            "src_attribute_index": 223,
            "dst_attribute_index": 220
        },
        {
            "link_index": 12,
            "src_attribute_index": 19,
            "dst_attribute_index": 36
        },
        {
            "link_index": 15,
            "src_attribute_index": 61,
            "dst_attribute_index": 76
        },
        {
            "link_index": 16,
            "src_attribute_index": 63,
            "dst_attribute_index": 78
        },
        {
            "link_index": 17,
            "src_attribute_index": 65,
            "dst_attribute_index": 80
        },
        {
            "link_index": 19,
            "src_attribute_index": 21,
            "dst_attribute_index": 86
        },
        {
            "link_index": 20,
            "src_attribute_index": 13,
            "dst_attribute_index": 88
        },
        {
            "link_index": 21,
            "src_attribute_index": 15,
            "dst_attribute_index": 90
        },
        {
            "link_index": 22,
            "src_attribute_index": 17,
            "dst_attribute_index": 92
        },
        {
            "link_index": 23,
            "src_attribute_index": 19,
            "dst_attribute_index": 94
        },
        {
            "link_index": 24,
            "src_attribute_index": 11,
            "dst_attribute_index": 96
        },
        {
            "link_index": 25,
            "src_attribute_index": 7,
            "dst_attribute_index": 98
        },
        {
            "link_index": 26,
            "src_attribute_index": 61,
            "dst_attribute_index": 100
        },
        {
            "link_index": 27,
            "src_attribute_index": 63,
            "dst_attribute_index": 102
        },
        {
            "link_index": 28,
            "src_attribute_index": 65,
            "dst_attribute_index": 104
        },
        {
            "link_index": 29,
            "src_attribute_index": 23,
            "dst_attribute_index": 106
        },
        {
            "link_index": 30,
            "src_attribute_index": 25,
            "dst_attribute_index": 108
        },
        {
            "link_index": 31,
            "src_attribute_index": 27,
            "dst_attribute_index": 110
        },
        {
            "link_index": 32,
            "src_attribute_index": 31,
            "dst_attribute_index": 112
        },
        {
            "link_index": 33,
            "src_attribute_index": 29,
            "dst_attribute_index": 114
        },
        {
            "link_index": 35,
            "src_attribute_index": 121,
            "dst_attribute_index": 2
        },
        {
            "link_index": 36,
            "src_attribute_index": 123,
            "dst_attribute_index": 116
        },
        {
            "link_index": 37,
            "src_attribute_index": 9,
            "dst_attribute_index": 124
        },
        {
            "link_index": 38,
            "src_attribute_index": 127,
            "dst_attribute_index": 128
        },
        {
            "link_index": 40,
            "src_attribute_index": 135,
            "dst_attribute_index": 130
        },
        {
            "link_index": 44,
            "src_attribute_index": 149,
            "dst_attribute_index": 142
        },
        {
            "link_index": 45,
            "src_attribute_index": 151,
            "dst_attribute_index": 144
        },
        {
            "link_index": 46,
            "src_attribute_index": 153,
            "dst_attribute_index": 146
        },
        {
            "link_index": 49,
            "src_attribute_index": 155,
            "dst_attribute_index": 156
        },
        {
            "link_index": 51,
            "src_attribute_index": 169,
            "dst_attribute_index": 172
        },
        {
            "link_index": 52,
            "src_attribute_index": 171,
            "dst_attribute_index": 174
        },
        {
            "link_index": 53,
            "src_attribute_index": 117,
            "dst_attribute_index": 176
        },
        {
            "link_index": 54,
            "src_attribute_index": 131,
            "dst_attribute_index": 178
        },
        {
            "link_index": 56,
            "src_attribute_index": 173,
            "dst_attribute_index": 186
        },
        {
            "link_index": 57,
            "src_attribute_index": 175,
            "dst_attribute_index": 188
        },
        {
            "link_index": 59,
            "src_attribute_index": 195,
            "dst_attribute_index": 196
        },
        {
            "link_index": 60,
            "src_attribute_index": 183,
            "dst_attribute_index": 192
        },
        {
            "link_index": 61,
            "src_attribute_index": 197,
            "dst_attribute_index": 184
        },
        {
            "link_index": 77,
            "src_attribute_index": 221,
            "dst_attribute_index": 222
        }
    ]
}