#version 460
#extension GL_GOOGLE_include_directive : enable

#include "Defines.glsl"

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, set = 0) uniform sampler2D 	u_RoughnessMaterial;
layout(binding = 1, set = 0) uniform sampler2D 	u_MetallicMaterial;
layout(binding = 2, set = 0) uniform sampler2D 	u_AOMaterial;

layout(binding = 3, set = 0, rgba8) uniform writeonly image2D u_OutputImage;

void main()
{
    // Working code
    uvec2 OUTPUT_IMAGE_SIZE = imageSize(u_OutputImage);
	vec2 texcoord   = vec2(gl_GlobalInvocationID.xy) / vec2(OUTPUT_IMAGE_SIZE);

    vec4 roughness 	= textureLod(u_RoughnessMaterial, 	texcoord, 0);
    vec4 metallic 	= textureLod(u_MetallicMaterial, 	texcoord, 0);
    vec4 ao 		= textureLod(u_AOMaterial, 			texcoord, 0);

	vec4 combined_material = vec4(roughness.r, metallic.g, ao.b, 1.0f);
    imageStore(u_OutputImage, ivec2(gl_GlobalInvocationID.xy), combined_material);
}
