#version 460
#extension GL_GOOGLE_include_directive : enable

#include "Defines.glsl"

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0, set = 0) uniform sampler2D 	u_RoughnessMaterial;
layout(binding = 1, set = 0) uniform sampler2D 	u_MetallicMaterial;
layout(binding = 2, set = 0) uniform sampler2D 	u_AOMaterial;

layout(binding = 3, set = 0, rgba8) uniform writeonly image2D u_OutputImage;

void main()
{
    vec4 roughness = texelFetch(u_RoughnessMaterial, ivec2(gl_GlobalInvocationID.xy), 0);
    vec4 metallic = texelFetch(u_MetallicMaterial, ivec2(gl_GlobalInvocationID.xy), 0);
    vec4 ao = texelFetch(u_AOMaterial, ivec2(gl_GlobalInvocationID.xy), 0);

    vec4 combined_material = vec4(roughness.r, metallic.g, ao.b, 1.0f);

    imageStore(u_OutputImage, ivec2(gl_GlobalInvocationID.xy), combined_material);
}